/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
body{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
h1{}
h2{}

a,
a:visited,
a:link {
    /* color: #1174a6; */
    text-decoration: none;
    outline: none;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    transition: all .5s ease-out;
}

a:hover {
    /* color: #09557c; */
    text-decoration: none;
    outline: none;
}

ol,ul{clear:both}
.fl {float:left;} .fr {float:right;} .fn {float:none; display:inline-block;}
.tal {text-align:left;} .tar {text-align:right;} .tac {text-align:center;}
.clr-l {clear:left;} .clr-r {clear:right;} .clr, .clear {clear:both;}
.nodisp {display:none;}

/* START SITE STYLE */
/* Variables -------*/
:root {
    /* Colors */
    --main-text-color: #2d231b;
    --sub-header-color: #bacc6a;
    --dark-green: #5c8428;
    --btn-bg: #2D231A;
    /* Fonts */
    --header-font: 'PoynterOSDisp', serif;
    --main-font: 'Soleil', sans-serif;
    /* Sizing */
    --large-header-font-size: 140px;
    --large-header-line-height: 140px;
    --section-header-font-size: 38px;
    --section-header-line-height: 60px;
    --main-text-font-size: 14px;
    --main-text-line-height: 34px;
    /* Mobile Sizing */
    --mobile-large-header-font-size: 60px;
    --mobile-large-header-line-height: 80px;
    --mobile-section-header-font-size: 40px;
    --mobile-section-header-line-height: 60px;
    /* --mobile-main-text-font-size: 14px;
    --mobile-main-text-line-height: 34px; */
}
* {
    box-sizing: border-box;
}
body {
    width: 100%;
    font-family: var(--main-font);
}
h1 {
    font-size: var(--large-header-font-size);
    line-height: var(--large-header-line-height);
    font-weight: 300;
}
h2 {
    font-size: var(--section-header-font-size);
    line-height: var(--section-header-line-height);
    font-weight: 300;
}
h1,h2 {
    font-family: var(--header-font);
    position: relative;
}
h3, h4, h5, h6, p {
    font-family: var(--main-font);
}
h1, h2, h3, h4, h5, h6, p {
    color: var(--main-text-color);
}
p {
    font-size: var(--main-text-font-size);
    line-height: var(--main-text-line-height);
}
section {
    max-width: 1820px;
    margin: 0 auto;
}
.section-header::after {
    content: '';
    background: var(--dark-green);
    margin-left: 15px;
    display: inline-block;
    position: absolute;
}
h1.section-header::after {
    width: 5px;
    height: 150px;
}
h2.section-header::after {
    width: 3.5px;
    height: 57px;
}
.subheader, .btn {
    color: var(--sub-header-color) !important;
    text-transform: uppercase;
}

.btn {
    position: relative;
    background: var(--btn-bg);
    padding: 30px;
    display: block;
    max-width: 330px;
    text-align: center;
}
.btn::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    box-shadow: 10px 10px 0 var(--sub-header-color);
    opacity: 0;
    transition: all .4s ease-in-out;
}
.btn:hover {
    background: #080604;
}
.btn:hover::after {
    opacity: 1;
    width: 100%;
}

.fixed-header {
    position: fixed;
    width: 100%;
    max-width: 1170px;
    top: 0;
    z-index: 99;
}

.hamburger {
    outline: none;
    border: none;
    font: inherit;
    background: var(--btn-bg);
    color: var(--sub-header-color);
    padding: 45px 20px;
    position: absolute;
    right: 15px;
    top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}
.hamburger:hover {
    background: #080604;
}
.menu {
    padding-right: 10px;
    vertical-align: middle;
}

.close-btn img {
    padding-left: 15px;
}

nav {
    height: 100%;
    width: 500px;
    max-width: 95%;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding-top: 30px;
    overflow: hidden;
    transform: translateX(500px);
    box-shadow: 0 0 150px rgba(0,0,0,0.1);
    -webkit-transition: transform 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-transition: transform 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: transform 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-duration: 0.45s;
}


nav button,
nav button:active,
nav button:focus {
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

.stellarnav>ul>li {
    display: block;
}

#slider .slides li {
    float:none !important;
}
#slider .slides .slide1 {
    background: url(./images/main-banner-bg.jpg) no-repeat center;
    background-size: cover;
    min-height: 920px;
}
#slider .slides .slide1 .grid-container {
    position: relative;
}

#slider .slides .slide1 #logo {
    padding-top: 30px;
}
#slider .slides .slide1 #logo.hide-on-desktop {
    padding: 45px 0;
}
#slider .slides .slide1 .grid-50 {
    margin: 200px 0;
    background: url(images/watermark1.png) no-repeat center;
    background-size: contain;
}
#slider .slides .slide1 .grid-50 > div h1 {
    font-size: 6vw;
    line-height: 6.5vw;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0);
}
#slider .slides .slide1 .grid-50>div h1:nth-of-type(2) {
    text-indent: 10vw;
}
#slider .slides .slide1 .grid-50>div h1:nth-of-type(3) {
    text-indent: 17vw;
}
#slider .slides .slide1 .btn {
    color: var(--main-text-color) !important;
    background: rgba(255,255,255,0.5);
    margin: 20px auto 10px;
    max-width: 100%;
}
#slider .slides .slide1 .btn:hover {
    background: rgba(186,204,106,0.5);
}

.welcome {
    background: url(images/watermark2.png) no-repeat right;
    background-size: contain;
    padding: 80px 0;
    background-position-y: 80px;
}
.welcome p, .reviews p {
    padding-top: 58px;
}

.meet {
    background: url(images/meet-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 80px 0;
}

.mobile-meet .section-header {
    padding: 45px 0;
}

.mobile-meet-bg {
    background: url(images/meet-bg.jpg) no-repeat center;
    background-size: cover;
    min-height: 300px;
}

.meet .grid-50 {
    background: rgba(255,255,255,0.8);
    padding: 50px 30px 30px;
    z-index: 1;
    position: relative;
}
.meet .btn, .mobile-meet .btn, .meet p:first-of-type {
    margin-top: 40px;
}

.awards .grid-container {
    padding: 100px 0;
}
.awards h2 {
    font-size: 6vw;
    line-height: 8vw;
    padding-bottom: 69px;
}

.procs {
    position: relative;
    background-color: #F4F4F4;
}

.procs .proc-container {
    background-size: cover !important;
    position: relative;
    padding: 100px 0;
    min-height: 740px;
}

.procs #face {
    background: url(images/face-bg.jpg) no-repeat center;
    
}

.procs #breast {
    background: url(images/breast-bg.jpg) no-repeat center;
}

.procs #body {
    background: url(images/body-bg.jpg) no-repeat center;
}

.procs #med-spa {
    background: url(images/med-spa-bg.jpg) no-repeat center;
}

.procs .grid-45 {
    background: rgba(255,255,255,0.5);
    padding: 50px 30px;
    z-index: 1;
    position: relative;
}
.procs .procs-list {
    width: 24%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.procs .procs-list li {
    margin: 10px 0;
}
.procs .procs-list li button {
    color: var(--main-text-color);
    font-family: var(--main-font);
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 1em;
    cursor: pointer;
    border: none;
    opacity: 0.4;
    background: #fff;
    padding: 20px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.procs .procs-list li button.active {
    opacity: 0.9;
    margin-left: -10px;
    transition-duration: 0.45s;
    width: 105%;
}

.procs .btn {
    margin-top: 40px;
}

.associations {
    background: url(images/leaf1.png) no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.reviews {
    padding: 100px 0;
}
.reviews .grid-60 {
    position: relative;
}
.reviews .grid-60 img {
    position: absolute;
    right: 0;
    top: 50%;
}

.reviews .subheader {
    margin-top: 40px;
}
.reviews a {
    color: var(--sub-header-color);
    text-transform: uppercase;
    margin-top: 40px;
    display: inline-block;
    overflow: hidden;
}

.reviews a::after {
    content: '';
    display: block;
    margin-top: 5px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--sub-header-color);
    transform:  translateX(-100%);
    transition: transform .5s ease;
}

.reviews a:hover::after {
    transform:  translateX(0);
}

.bxa {
    position: relative;
}

.bxa > div:first-child {
    width: 70%;
    background: url(images/bxa-bg.jpg) no-repeat center;
    background-size: cover;
    min-height: 700px;
    position: absolute;
    z-index: -1;
}

.bxa .grid-50 {
    padding: 60px 30px;
    background: #fff;
    margin-top: 60px;
    z-index: 1;
    position: relative;
}

.bxa .btn {
    margin-top: 50px;
}

.contact {
    background: url(images/contact-bg.png) no-repeat center;
    background-size: cover;
    position: relative;
    margin: 240px auto 140px;
    height: 530px;
}

.contact .grid-container {
    position: absolute;
    top: -40px;
    right: 0;
    left: 0;
}

.contact .grid-80 .grid-50 {
    height: 610px;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 10px 20px rgba(0,0,0, 0.2);
}

.contact .grid-80 > .grid-50:nth-of-type(1) {
    background: url(images/office.jpg) no-repeat left;
    background-size: cover;
}

.contact .grid-80 > .grid-50:nth-of-type(2) {
    background: #fff;
}

footer {
    background: #F0EFED;
    padding: 30px 0;
}

footer .grid-container {
    background: url(images/watermark3.png) no-repeat center;
    background-size: contain;
    padding: 100px 0;
}

footer p {
    color: #626c71;
    font-weight: lighter;
}

footer p,i {
    font-size: 18px;
    line-height: 30px;
}

footer .grid-40 i {
    margin: 5px 10px 0 0;
    color: #5B821D;
    vertical-align: top;
}

footer .grid-40 .location {
    margin: 60px 0;
    display: inline-block;
}

footer .grid-40 .location div {
    display: inline-block;
}

footer .grid-50 a {
    color: #5B821D;
}

footer .grid-50 .phone {
    display: block;
    margin: 40px 0;
    font-size: 30px;
}

footer .grid-50 i {
    color: #5B821D;
    font-size: 30px;
    margin-left: 10px;
}

footer .grid-50 {
    font-size: 24px;
    line-height: 30px;
}



/* END SITE STYLE */

/* NKP GLOBAL STYLES */
img {border:0px;}
.img-resp, .img-responsive {max-width:100%; height:auto;}
img.left, img.alignleft, .img-l {float:left; margin:10px 15px 0px 0px;}
img.right, img.alignright, .img-r {float:right; margin:10px 0px 0px 15px;}

iframe{width:100%; height:500px;}

.embed-responsive{ position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px; height: 0; margin-bottom:20px }
.embed-responsive iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 1px solid #ccc; }
input, select, textarea {-webkit-transition:all .5s ease-out; -moz-transition:all .5s ease-out; transition:all .5s ease-out;}

.contact-form input[type="text"], .contact-form input[type="email"], .contact-form input[type="tel"], .contact-form input[type="url"], .contact-form textarea { width: 100%; border: 1px solid #CCC; background: #FFF; margin: 0 0 10px; padding: 15px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; box-sizing:border-box;}
.contact-form input[type="text"]:focus, .contact-form input[type="email"]:focus, .contact-form input[type="tel"]:focus, .contact-form textarea:focus {background:rgba(1,105,147,0.4); color:#fff;}
.contact-form input[type="submit"], .contact-form input[type="submit"][disabled] {width:100px; height:26px; background:#adadad; border:0px; color:#FFF; text-transform:uppercase; clear:both; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; outline:none;}.contact-form input[type="submit"]:hover, .contact-form input[type="submit"][disabled]:hover {background:#96bdda; border:2px solid #1174a6;}
.contact-form textarea { height: 120px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.contact-form ::-webkit-input-placeholder { color: #777; } :-moz-placeholder { color: #777; } :-ms-input-placeholder { color: #777; }
.contact-form input.wpcf7-captchar { width: 135px; }

/* desktop view bxa gallery */
.patient-single {width:50%}
.patient-single img {width:96%; height:auto;}
/* NKP GLOBAL STYLES */

#nav{background-color: #000; height: 50px;}

/*---- START MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
	iframe{width:100%; height:280px;}
	.patient-single {width:100%!important;}
}
@media only screen and (max-width: 575px) {
    #slider .slides .slide1 .grid-50>div h1 {
        font-size: 12vw;
        line-height: 14vw;
    }
    #slider .slides .slide1 .grid-50>div h1:nth-of-type(2) {
        text-indent: 10vw;
    }
    #slider .slides .slide1 .grid-50>div h1:nth-of-type(3) {
        text-indent: 20vw;
    }
}

@media only screen and (max-width: 767px) and (min-width: 576px) {
    #slider .slides .slide1 .grid-50>div h1 {
        font-size: 8vw;
        line-height: 9vw;
    }
    #slider .slides .slide1 .grid-50>div h1:nth-of-type(2) {
        text-indent: 10vw;
    }
    #slider .slides .slide1 .grid-50>div h1:nth-of-type(3) {
        text-indent: 20vw;
    }
}

@media only screen and (max-width: 767px) {
    /* h1,h2,h3 {text-align: center;} */
    h1 {
        font-size: var(--mobile-large-header-font-size);
        line-height: var(--mobile-large-header-line-height);
    }
    h2 {
        font-size: var(--mobile-section-header-font-size);
        line-height: var(--mobile-section-header-line-height);
    }
    h1.section-header::after {
        width: 5px;
        height: 80px;
    }
    h2.section-header::after {
        width: 3.5px;
        height: 57px;
    }
    nav {
        width: 300px;
        transform: translateX(300px);        
    }
    #slider .slides .slide1 {
        min-height: auto;
    }
    #slider .slides .slide1 .grid-50 {
        text-align: center;
        margin-bottom: 50px;
    }
    .hamburger {
        padding: 30px 12px;
    }
    .stellarnav ul {
        display: block;
    }
    .awards h2 {
        font-size: var(--mobile-section-header-font-size);
        line-height: var(--mobile-section-header-line-height);
        padding-bottom: 69px;
    }
    .reviews .grid-60 img {
        position: inherit;
    }
}

@media only screen and (max-width: 960px) and (min-width: 740px) {

}

@media only screen and (max-width: 1024px) and (min-width: 960px) {

}

@media only screen and (min-width: 1170px) {
    #slider .slides .slide1 .grid-50 > div h1 {
        font-size: 73px;
        line-height: 70px;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0,0,0);
    }
    #slider .slides .slide1 .grid-50>div h1:nth-of-type(2) {
        text-indent: 110px;
    }
    #slider .slides .slide1 .grid-50>div h1:nth-of-type(3) {
        text-indent: 210px;
    }
    .awards h2 {
        font-size: 76px;
        line-height: 100px;
    }
}

/*---- END MEDIA QUERIES ----*/
