/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url(https://unpkg.com/aos@2.3.1/dist/aos.css);
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/* GENERAL {{{ */
html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a,
a:visited,
a:link {
    color: #1174a6;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
a:hover {
    color: #09557c;
    text-decoration: none;
    outline: none;
}

ul,ol{clear:both}
.fl{float:left}
.fr{float:right}
.fn{float:none;display:inline-block}
.tal{text-align:left}
.tar{text-align:right}
.tac{text-align:center}
.clr-l{clear:left}
.clr-r{clear:right}
.clr,.clear{clear:both}
.nodisp{display:none}
/* }}} */

/* section {{{ */
/* }}} */

/* section {{{ */
/* }}} */

/* section {{{ */
/* }}} */

/* section {{{ */
/* }}} */

/* section {{{ */
/* }}} */

/* section {{{ */
/* }}} */

/* section {{{ */
/* }}} */

/* section {{{ */
/* }}} */

/* section {{{ */
/* }}} */

/* section {{{ */
/* }}} */

/* NKP GLOBAL STYLES {{{ */
img{border:0}
.img-resp,.img-responsive{max-width:100%;height:auto}
img.left,img.alignleft,.img-l{float:left;margin:10px 15px 0 0}
img.right,img.alignright,.img-r{float:right;margin:10px 0 0 15px}
iframe{width:100%;height:500px}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}

input,
select,
textarea {
    font-size: inherit;
    font-family: inherit;
    width: 100%;
    margin: 0 0 10px;
    padding: 15px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form input[type='url'],
.contact-form textarea {
    
    border: 1px solid #ccc;
    background: #fff;
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-sizing: border-box
}

.contact-form input[type='text']:focus,
.contact-form input[type='email']:focus,
.contact-form input[type='tel']:focus,
.contact-form textarea:focus {
    background: rgba(1, 105, 147, 0.4);
    color: #fff
}

.contact-form input[type='submit'],
.contact-form input[type='submit'][disabled] {
    width: 100px;
    height: 26px;
    background: #adadad;
    border: 0;
    color: #fff;
    text-transform: uppercase;
    clear: both;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    outline: none
}

.contact-form input[type='submit']:hover,
.contact-form input[type='submit'][disabled]:hover {
    background: #96bdda;
    border: 2px solid #1174a6
}

.contact-form textarea {
    height: 120px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.contact-form ::-webkit-input-placeholder {
    color: #777
}

:-moz-placeholder {
    color: #777
}

:-ms-input-placeholder {
    color: #777
}

.contact-form input.wpcf7-captchar {
    width: 135px
}
.patient-single{width:50%}
.patient-single img{width:96%;height:auto}
#nav{background-color:#000;height:50px}
/* NKP GLOBAL STYLES }}} */


/*---- MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
}

/* min-width: 768px {{{ */
@media only screen and (min-width: 768px) {
}
/* }}} */

/* min-width: 960px {{{ */
@media only screen and (min-width: 960px) {
}
/* }}} */

/* min-width: 1025px {{{ */
@media only screen and (min-width: 1025px) {
}
/* }}} */

@media only screen and (max-width: 959px) and (min-width: 768px) {
}

