/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url(https://unpkg.com/aos@2.3.1/dist/aos.css);
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
@import url(https://use.typekit.net/mat5ash.css);
@import url(https://static.nkpmedical.com/magnific-popup/magnific-popup.min.css);
@import url(https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
html{box-sizing:border-box}
*,::before,::after{box-sizing:inherit}
body{font-family:work-sans,sans-serif;font-weight:300;font-style:normal;font-size:16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.section-heading{font-family:rama-gothic-e,sans-serif;font-weight:100;text-align:center;font-size:5rem;line-height:1;margin-bottom:2rem;text-transform:uppercase}
.section-heading span{display:block;font-weight:600;font-size:2.8rem}
p{padding-bottom:2rem}
p,li{line-height:1.75}
a,a:visited,a:link{color:#000;text-decoration:none;outline:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}
a:hover{color:rgba(0,0,0,.6);text-decoration:none;outline:none}
a.btn,button.btn{font-family:rama-gothic-e,sans-serif;border:none;font-size:1.1875rem;text-align:center;display:inline-block;text-transform:lowercase;font-weight:700;letter-spacing:1px;position:relative;z-index:1;padding:1rem 2rem}
a.btn::before,button.btn::before{content:'';background:#fff;height:100%;width:45%;position:absolute;z-index:-1;left:0;top:0;bottom:0;-moz-transition:all .5s cubic-bezier(0.34,1.56,0.64,1);-webkit-transition:all .5s cubic-bezier(0.34,1.56,0.64,1);transition:all .5s cubic-bezier(0.34,1.56,0.64,1)}
a.btn:hover::before,button.btn:hover::before{width:100%}
a.btn:hover,button.btn:hover{color:#000}
a.btn-arrow,button.btn-arrow{font-family:rama-gothic-e,sans-serif;font-size:1.1875rem;text-align:center;display:flex;align-items:center;justify-content:center;width:100%;max-width:330px;height:62px;text-transform:lowercase;font-weight:700;letter-spacing:1px;position:relative;border:solid 1px rgba(255,255,255,.6);color:#fff;padding:1rem 2rem}
a.btn-arrow::after,button.btn-arrow::after{content:'';position:absolute;top:0;right:2rem;bottom:0;margin:auto;width:0;height:0;border-top:6px solid transparent;border-left:8px solid #fff;border-bottom:6px solid transparent;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}
a.btn-arrow:hover,button.btn-arrow:hover{color:#000;background:rgba(255,255,255,.6);border-color:transparent}
a.btn-arrow:hover::after,button.btn-arrow:hover::after{border-left-color:#000}
ul,ol{clear:both}
.fl{float:left}
.fr{float:right}
.fn{float:none;display:inline-block}
.tal{text-align:left}
.tar{text-align:right}
.tac{text-align:center}
.clr-l{clear:left}
.clr-r{clear:right}
.clr,.clear{clear:both}
.nodisp{display:none}

header{background:#1b1b1b}
header .grid-container{padding:15px;max-width:1540px}
header .logo{text-align:center}
header .phone{display:none}
header .address{color:#fff;margin-top:2rem;font-family:rama-gothic-e,sans-serif;font-weight:400;font-style:normal;font-size:1.5rem;padding-bottom:0}
header .social{margin:1.5rem 0}
header .social a{color:#fff;font-size:1.25rem;display:inline-block;margin:0 .35rem}

#main-nav .stellarnav.mobile .third{color:#fff;padding:25px 15px;width:33.333%}
#main-nav .stellarnav.mobile{border:solid 1px rgba(255,255,255,.5)}
#main-nav .stellarnav.mobile ul{background:#1b1b1b}
#main-nav .stellarnav a{color:#fff;font-family:rama-gothic-e,sans-serif;font-weight:400;font-style:normal;font-size:1.1875rem;text-transform:uppercase}
#main-nav .stellarnav li.open > a.dd-toggle i{transform:rotate(0)!important}
#main-nav .stellarnav li > a.dd-toggle i::before{content:'\f078'}
#main-nav .stellarnav .dd-toggle{height:55px}
#main-nav .stellarnav.mobile .close-menu{width:100%}
#main-nav .stellarnav.mobile li.has-sub ul{padding-left:15px}
#main-nav .stellarnav.mobile li.has-sub.open > a{font-weight:700}

@keyframes fadeInUp {
0%{opacity:0;transform:translateY(40px)}
100%{opacity:1;transform:translateY(0)}
}
#banner{background:url(images/banner-main1.jpg) no-repeat center;background-size:cover;height:400px;max-height:calc(100vh - 74px);display:flex;align-items:center;justify-content:center;position:relative}
#banner .grid-container{width:100%}
#banner h1,#banner h3{color:#fff;text-align:center;text-transform:uppercase}
#banner h3{font-size:1.1rem;font-weight:400;letter-spacing:2px;animation:fadeInUp .75s ease;animation-delay:1s;animation-fill-mode:both}
#banner h1{font-family:rama-gothic-e,sans-serif;font-size:5rem;font-weight:300;font-style:normal;animation:fadeInUp .75s ease;animation-delay:.8s;animation-fill-mode:both}
#banner .cta{position:absolute;bottom:1.5rem;left:0;right:0;margin:auto;text-align:center}
#banner .cta a{font-family:rama-gothic-e,sans-serif;font-weight:600;text-align:center;padding:1.5rem 2rem;background:#1b1b1b;font-size:1.1875rem;color:#fff;position:relative;z-index:1}
#banner .cta a::after{content:'';background:rgba(255,255,255,.6);width:100%;height:0;bottom:0;left:0;position:absolute;transition:all .3s ease;z-index:-1}
#banner .cta a:hover::after{height:100%}
#banner .cta a:hover{background:transparent;color:#000}

@keyframes fadeInRight {
0%{opacity:0;transform:translateX(-40px)}
100%{opacity:1;transform:translateY(0)}
}
#banner.internal {
    background: url(images/banner-breast-aug.jpg) no-repeat center;
    background-size: cover;
    height:300px;
}
#banner.internal .section-heading {
    font-size: 3rem;
}

#main {
    padding: 6rem 0;
}
#main .section-heading {
    font-size: 3rem;
}
#main .section-heading span {
    font-size: 2.5rem;
}
#main h1,
#main h2,
#main h3,
#main h4,
#main h5,
#main h6 {
    font-family:rama-gothic-e,sans-serif;
    text-transform: uppercase;
}
#main .mt {
    margin-top: 6rem;
}
#main .mb {
    margin-bottom: 6rem;
}
#main .considerations {
    margin: 8rem 0;
}
#main .considerations .mobile-bg img {
    width: 100%;
}
#main .considerations .content {
    padding: 4rem 30px;
}
#main .considerations h1,
#main .proc-info h1 {
    margin-bottom: 2rem;
    font-size: 2.8rem;
    font-weight:600;
}
#main .considerations .grid-container {
    position: relative;
    background: #f7f7f7;
}
#main .considerations .bg {
    background: url(images/dr-sato.jpg) no-repeat center;
    background-size: cover;
    position: absolute;
    height: 920px;
    width: 100%;
    top: 0;
    z-index:-1;
}
#main .considerations .btn-arrow {
    color: #000;
    border-color: rgba(0,0,0,.5);
    margin-top: 2rem;
}
#main .considerations .btn-arrow::after {
    border-left-color: #000;
}
#main .considerations .btn-arrow:hover {
    background: rgba(0,0,0,.1);
    border-color: transparent;
}
#main .proc-info {
    background: url(images/proc-info-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 6rem 0;
}
#main .proc-info h1 {
    color: #fff;
    padding-left: 15px;
}
#main .proc-info p,
#main .proc-info li {
    color: #fff;
}
#main .proc-info .proc-list {
    padding-left: 20px;
}
#main .proc-info .proc-list li {
    list-style: square;
    font-family:rama-gothic-e,sans-serif;
    font-size:1.1875rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom:.5rem;
}
#main .faq {
    margin-top: 6rem;
}
#main .faq .bg-extend {
    background: url(images/faq-bg.jpg) no-repeat center;
    background-size: cover;
    height: 60vw;
}
#main .faq-wrapper {
    margin-top: 4rem;
}

#awards{padding:6rem 0}
#awards .flex{display:flex;flex-flow:row wrap;justify-content:center}
#awards .flex a{margin:1.5rem}

#services{position:relative;margin:2rem 0 8rem;background:linear-gradient(#F0F0F0,#F0F0F0,#fff)}
#services .section-heading{font-family:rama-gothic-e,sans-serif;text-align:center;margin-bottom:2rem;font-size:3.5rem;font-weight:300;text-transform:uppercase;line-height:1;margin-top:3rem}
#services .controls{text-align:center}
#services .controls li{font-family:rama-gothic-e,sans-serif;font-size:1.25rem;padding-bottom:0;margin-bottom:1rem;cursor:pointer;color:rgba(0,0,0,.4);-moz-transition:all .3s ease;-webkit-transition:all .3s ease;transition:all .3s ease}
#services .controls li::before{content:'';width:8px;height:8px;background:rgba(0,0,0,.4);display:inline-block;margin-right:.5rem}
#services .controls li.flex-active{color:#000}
#services .controls li.flex-active::before{background:#000}

#gallery{position:relative;margin-bottom:8rem}
#gallery .grid-40{background:url(images/gallery-bg.jpg) no-repeat center;background-size:cover;padding:4rem 15px}
#gallery .grid-40 .btn{margin-top:1rem}
#gallery .grid-60 .btn-arrow{position:absolute;top:0;bottom:0;right:0;left:0;margin:auto}
#gallery .grid-60 img{width:100%}
#gallery .proc-bxa{position:relative}
#gallery .proc-bxa:first-of-type{margin-bottom:4rem}

#testimonials .mobile-bg{background:url(images/testimonials-bg.png) no-repeat;background-size:cover;height:55vw;margin-bottom:4rem}
#testimonials blockquote{border-left:solid 3px #000;padding-left:15px}
#testimonials blockquote p{font-size:1.5rem}
#testimonials blockquote .date{font-size:1rem;font-weight:700}

#dr{margin:8rem 0}
#dr .mobile-bg{background:url(images/video-bg.jpg) no-repeat center;background-size:cover;height:80vw;display:flex;align-items:center;justify-content:center}
#dr .mobile-bg .btn-arrow{margin-top:20vw}
#dr .grid-container{background:url(images/dr-bg.jpg) no-repeat center;background-size:cover;padding:4rem 0}

#reviews .grid-container{max-width:2000px}
#reviews h1{font-family:rama-gothic-e,sans-serif;font-size:2.8rem;letter-spacing:4px;font-weight:600;text-transform:uppercase;text-align:center;margin-bottom:4rem}
#reviews .stars{display:flex;margin-bottom:1rem}
#reviews .name{padding-bottom:.5rem;font-weight:700}
#reviews .slick-slide .client-photo img{margin:0 auto 2rem}
#reviews #reviews-carousel button{display:none!important}
#reviews .description{padding-bottom:.5rem}
#reviews .description a{text-transform:uppercase;font-weight:700;color:#00797E}
#reviews .date{color:rgba(0,0,0,.7);font-size:.8rem}
#reviews #reviews-carousel .slick-slide .content{opacity:.4!important;padding:0 2rem}
#reviews #reviews-carousel .slick-slide.slick-current .content{opacity:1!important}
#reviews #reviews-carousel .slick-list{overflow:hidden!important;padding:0!important}

#realself{margin:8rem 0}

#contact{background:url(images/contact-bg.jpg) no-repeat center;background-size:cover;padding:6rem 0}
#contact .section-heading{color:#fff;font-size:4rem;margin-bottom:4rem}
#contact .section-heading span{font-size:inherit}
#contact .btn-arrow{margin:0 auto}
#contact .btn-arrow:first-of-type{margin-bottom:2rem}

footer{padding:6rem 0}
footer .grid-20,footer .grid-80{text-align:center}
footer .logo{margin-bottom:2rem}
footer .info{font-family:rama-gothic-e,sans-serif;text-transform:uppercase;letter-spacing:2px}
footer .phone{font-weight:700}
footer .social{margin:1rem auto}
footer p{padding-bottom:.5rem}
footer .social a{display:inline-block;font-size:1.25rem;display:inline-block;margin:0 .35rem}
footer .score{font-family:rama-gothic-e,sans-serif;text-transform:uppercase;letter-spacing:2px;font-weight:600;margin-top:.5rem}
footer .bottom{margin-top:4rem;padding-top:6rem;position:relative}
footer .bottom::before{content:'';position:absolute;height:1px;width:50%;top:0;left:0;right:0;margin:auto;background:rgba(0,0,0,.2)}
footer .bottom p{padding-bottom:.5rem;text-transform:uppercase;font-size:13px;font-weight:700;letter-spacing:2px;color:rgba(0,0,0,.2)}
footer .bottom a{color:rgba(0,0,0,.2)}
footer .bottom a:hover{color:rgba(0,0,0,.6)}

/* NKP GLOBAL STYLES */
img{border:0}
.img-resp,.img-responsive{max-width:100%;height:auto}
img.left,img.alignleft,.img-l{float:left;margin:10px 15px 0 0}
img.right,img.alignright,.img-r{float:right;margin:10px 0 0 15px}
iframe{width:100%;height:500px}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}
input,select,textarea{font-size:inherit;font-family:inherit;width:100%;margin:0 0 10px;padding:15px;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}
.contact-form input[type='text'],.contact-form input[type='email'],.contact-form input[type='tel'],.contact-form input[type='url'],.contact-form textarea{border:1px solid #ccc;background:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;box-sizing:border-box}
.contact-form input[type='text']:focus,.contact-form input[type='email']:focus,.contact-form input[type='tel']:focus,.contact-form textarea:focus{background:rgba(1,105,147,0.4);color:#fff}
.contact-form input[type='submit'],.contact-form input[type='submit'][disabled]{width:100px;height:26px;background:#adadad;border:0;color:#fff;text-transform:uppercase;clear:both;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;outline:none}
.contact-form input[type='submit']:hover,.contact-form input[type='submit'][disabled]:hover{background:#96bdda;border:2px solid #1174a6}
.contact-form textarea{height:120px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.contact-form ::-webkit-input-placeholder{color:#777}
:-moz-placeholder{color:#777}
:-ms-input-placeholder{color:#777}
.contact-form input.wpcf7-captchar{width:135px}
.patient-single{width:50%}
.patient-single img{width:96%;height:auto}
#nav{background-color:#000;height:50px}
/* NKP GLOBAL STYLES */


/*---- MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
}

@media only screen and (min-width: 768px) {
    .section-heading{text-align:left}
    .mobile-bg{display:none!important}
    #banner{height:600px}
    #banner h3{font-size:2.125rem}
    #banner h1{font-size:10rem;font-weight:100}
    #banner.internal {
        height:420px;
    }
    #banner.internal .section-heading {
        color: #000;
        font-size: 5rem;
        text-align: right;
        animation:fadeInRight .75s ease;
        animation-delay:.5s;
        animation-fill-mode:both
    }
    #main .section-heading {
        font-size: 5rem;
    }
    #main .section-heading span {
        font-size: 2.8rem;
    }
    #main .considerations .grid-container {
        background: none;
    }
    #main .faq {
        position: relative;
    }
    #main .faq .bg-extend {
        height: 850px;
        width: 50%;
        position: absolute;
        left: 0;
        top: 0;
        z-index:-1;
    }



    #services{margin:12rem 0 14rem}
    #services .section-heading{text-align:right;margin-top:0;font-size:4rem}
    #services .bg{position:absolute;background:url(images/mommy-makeover1.jpg) no-repeat top center;background-size:cover;top:0;right:0;bottom:0;left:0;width:100%;height:100%;z-index:-1}
    #services #services-slider .slides > li{height:1000px}
    #services .controls{position:absolute;top:-8rem;right:0;left:0;display:flex;justify-content:space-around;max-width:936px;margin:auto}
    #gallery{margin-bottom:12rem;min-height:650px}
    #gallery .grid-container{position:relative}
    #gallery .grid-40{background:none;padding:2rem 15px}
    #gallery .grid-40 img{position:absolute;z-index:-1;left:-20%;top:-10%}
    #testimonials{background:url(images/testimonials-bg.png) no-repeat center;background-size:cover;min-height:850px;background-position-x:35%;display:flex;align-items:center}
    #testimonials .grid-container{width:100%}
    #testimonials .content{background:#fff;padding:4rem;position:relative}
    #testimonials .content::after{content:'';background:#fff;position:absolute;height:100%;width:30%;top:0;right:-30%}
    #testimonials blockquote{padding-left:30px}
    #dr{margin:12rem 0}
    #dr .grid-container{padding:0;background:none;position:relative;min-height:700px;display:flex;align-items:center}
    #dr .grid-60{position:relative}
    #dr .grid-60 .btn-arrow{position:absolute;bottom:4rem;left:4rem}
    #dr .grid-40 img{position:absolute;top:0;right:-35%;z-index:-1}
    #contact .section-heading{text-align:center;font-size:5rem}
    #contact .section-heading span{display:inline-block}
    footer .bottom::before{width:100%;max-width:390px}
}

@media only screen and (min-width: 960px) {
    #awards .flex{justify-content:space-between}
}

@media only screen and (min-width: 1025px) {
    header{position:fixed;top:0;width:100%;z-index:999;box-shadow:0 5px 15px rgba(0,0,0,.15)}
    header .grid-container{display:flex;align-items:center;justify-content:space-between;padding:0 15px}
    header .phone{display:inline-block}
    header .phone a{color:#fff;font-family:rama-gothic-e,sans-serif;font-weight:700;font-size:1.1875rem}
    #main-nav .stellarnav ul ul{background:#1b1b1b}
    #main-nav .stellarnav > ul > li > a{padding:25px 20px}
    #banner{margin-top:74px;height:900px}
    #banner .grid-container{position:relative;height:100%;display:flex;align-items:center}
    #banner .cta{left:auto}
    #banner .social{position:absolute;bottom:0;padding:1.5rem;height:72px;background:#fff;left:0}
    #banner .social::before{content:'';background:#fff;position:absolute;height:72px;width:50vw;margin-left:-50vw;left:0;bottom:0}
    #banner .social a{color:#000;font-size:1.25rem;display:inline-block;margin:0 .35rem}
    #banner .social a:hover{color:rgba(0,0,0,.6)}
    #banner.internal {
        height:540px;
    }
    #main .considerations .content {
        padding: 6rem 30px;
    }
    #main .faq .grid-60 {
        background:#fff;
        margin-top: 6rem;
    }
    #main .faq .content {
        max-width:90%;
        float:right;
    }
    #testimonials .content{padding:6rem 0 6rem 30%}
    #contact{padding:8rem 0}
    #contact .btn-wrapper{display:flex;align-items:center;justify-content:center}
    #contact .btn-arrow{margin:0 2rem!important}
    footer .grid-20{text-align:left}
    footer .grid-80{text-align:right}
    footer .info{display:flex;align-items:center;justify-content:flex-end}
    footer .info p{margin:0;padding:0 1rem}
    footer .social{display:flex;margin:0;padding-left:1rem}
    footer .social a:last-of-type{margin-right:0}
    footer .info p{position:relative;text-align:center}
    footer .info p::after{content:'';width:1px;height:60%;position:absolute;background:rgba(0,0,0,.6);right:0;top:0;bottom:0;margin:auto}
    footer .ratings{display:flex;justify-content:flex-end;align-items:center;margin-top:1rem}
    footer .score{margin:.25rem 0 0 1rem}
}

@media only screen and (min-width: 1400px) {
    #reviews .client-photo{width:30%;float:left}
    #reviews .text{width:70%;float:left;padding-left:15px}
    #reviews .slick-slide .client-photo img{margin:2rem auto 0}
}

@media only screen and (min-width: 2400px) {
    #banner{height:38vw}
    #services #services-slider .slides > li{height:40vw}
    #testimonials{height:28vw}
}

@media only screen and (max-width: 1060px) and (min-width: 1025px) {
    #main-nav .stellarnav>ul>li>a{padding:25px 15px}
}

