/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
:root {
    /* Fonts */
    --header-font: 'PoynterOSDisp', serif;
    --body-font: 'Soleil', sans-serif;
    /* Sizing */
    --section-header-font-size: 40px;
    --section-header-line-height: 55px;
    --body-font-size: 1em;
    --body-line-height: 1.8em;
    /* Colors */
    --btn-bg-color: transparent;
    --btn-color: #0065cc;
    --primary-text-color: #111;
    --secondary-text-color: #fff;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    width: 100%;
    background: #F1F1F1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--header-font);
}

h1 {
    font-size: var(--section-header-font-size);
    line-height: var(--section-header-line-height)
}

p, cite {
    font-family: var(--body-font);
    line-height: var(--body-line-height);
}

h1, h2, h3, h4, h5, h6, p, a, cite {
    font-weight: 100;
}

a,
a:visited,
a:link {
    color: var(--btn-color);
    text-decoration: none;
    outline: none;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

a:hover {
    text-decoration: none;
    outline: none;
}

.btn {
    font-family: var(--body-font);
    background: var(--btn-bg-color);
    color: var(--btn-color);
    text-align: center;
    border: 1px solid var(--btn-color);
    padding: 15px 30px;
    display: block;
    max-width: 160px;
    margin: 30px auto 0;
}

.btn:hover,
.btn:focus {
    color: #fff;
    box-shadow: inset 0 0 0 2em var(--btn-color);
}

.section-header {
    font-size: var(--section-header-font-size);
    line-height: var(--section-header-line-height);
    padding-bottom: 30px;
}

.social a {
    color: #fff;
    margin: 0 4px;
    background: #000;
    border-radius: 50%;
    text-align: center;
    height: 40px;
    width: 40px;
    display: inline-block;
}
.social a:hover{opacity:.7}
.social .fb{background:#4565ac}
.social .li{background:#2e7dc1}
.social .yt{background:#ee2800}
.social .inst{background:#d82376}
.social .tw{background:#049ef5}

.social a i {
    vertical-align: middle;
    padding: 10px;
    line-height: 20px;
}

ol,ul{clear:both}
.fl {float:left;} .fr {float:right;} .fn {float:none; display:inline-block;}
.tal {text-align:left;} .tar {text-align:right;} .tac {text-align:center;}
.clr-l {clear:left;} .clr-r {clear:right;} .clr, .clear {clear:both;}
.nodisp {display:none;}


/* HEADER -------------------------------------------------------- */
header {
    background: url(images/banner.png) no-repeat center;
    background-size: cover;
}

header .grid-container .grid-100:nth-child(2) {
    padding: 15vw 0 30vw;
}

header .grid-container h1,
header .grid-container p {
    color: var(--secondary-text-color);
    text-align: center;
}
header .grid-container h1 {
    font-size: 64px;
    line-height: 37.5px; 
}
header .grid-container p {
    font-size: 23px;
    line-height: 37.5px; 
    padding: 25px 0 50px;
}
header .grid-container p::before,
header .grid-container p::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background: #fff;
    width: 80px;
    height: 1px;
}
header .grid-container p::before {margin-right: 25px}
header .grid-container p::after {margin-left: 25px}

/* NAV ----------------------------------------------------------- */
nav {
    border: solid 46px rgba(255,255,255,0.2);
}

.stellarnav li a {
    font-family: var(--body-font);
    color: #fff;
    font-size: .8em;
}

.stellarnav ul {
    display: flex;
    justify-content: space-between;
}

.stellarnav ul ul {
    background: rgba(255,255,255,0.2);
}
.stellarnav ul ul li {
    color: var(--primary-text-color);
}

.stellarnav  ul  li {
    flex: 1;
    transition: all .3s ease-in-out;
}

.stellarnav ul li:hover {
    background: rgba(255,255,255,0.2);
    color: var(--primary-text-color);
}
.stellarnav ul li a,
.stellarnav>ul>li>a {
    padding: 15px 20px;
}

.stellarnav ul .nav-contact {
    display: flex;
    float: right;
    flex: 1;
}
.stellarnav .nav-contact li {
    display: inline-block;
    border-left: solid 1px rgba(255,255,255,0.2);
}

.stellarnav.mobile ul {
    background: transparent;
}
.stellarnav.mobile .call-btn-mobile, .stellarnav.mobile .close-menu, .stellarnav.mobile .dd-toggle, .stellarnav.mobile .location-btn-mobile, .stellarnav.mobile .menu-toggle{
    font-family: var(--body-font);
}

/* .procs -------------------------------------------------------- */
.procs {
    padding: 80px 0;
    position: relative;
    z-index: 10;
}
.procs .grid-45 {
    margin-top: 30px;
    background-size: cover !important;
    height: 433px;
    position: relative;
    box-shadow: inset 0 0 0px 40px rgba(255,255,255,0.5);
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.procs .grid-45:nth-child(1){background:url(images/face.jpg) no-repeat center}
.procs .grid-45:nth-child(2){background:url(images/body.jpg) no-repeat center}
.procs .grid-45:nth-child(3){background:url(images/breast.jpg) no-repeat center}
.procs .grid-45:nth-child(4){background:url(images/skin.jpg) no-repeat center}

.procs .grid-container a {
    display: block;
    height: 100%;
    width: 100%;
}

.procs .grid-container .grid-45:hover  {
    box-shadow: none;
}

.procs .grid-container .grid-45:hover h1 {
    bottom: 60px;
}

.procs .grid-45 h1 {
    color: #fff;
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;
    margin: auto;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

/* .doctor ------------------------------------------------------- */
.doctor {
    background-color: #E3EBF4;
    padding: 80px 0;
    position: relative;
    z-index: 1;
}
.doctor::before, .doctor::after {
    content: '';
    height: 250px;
    transform: skewY(-2deg);
    position: absolute;
    background-color: #E3EBF4;
    /* background-color: red; */
    left: 0;
    right: 0;
    z-index: -1;
}
.doctor::before {
    top: -100px;
}
.doctor .grid-45:first-child img {
    box-shadow: -30px 30px #fff;
}
.doctor .grid-55 .associations {
    margin-top: 30px;
    display: flex;
    flex-flow: row no-wrap;
    justify-content: center;
}

/* .reviews ------------------------------------------------------ */
.reviews {
    min-height: 600px;
    padding: 80px 0;
    background: url(images/bg1.png) no-repeat center;
    background-size: cover;
}
.reviews .grid-container {
    padding-top: 250px;
    position: relative;
}

.reviews .grid-container .grid-50 .section-header {
    padding-top: 30px;
}

.reviews .reviews-slider {
    position: relative;
}

.reviews .flex-direction-nav a {
    opacity: 0.5;
    width: 20px;
    height: 20px;
}
.flex-direction-nav a:before {
    font-size: 20px;
}

/* .gallery ------------------------------------------------------ */
.gallery .grid-container {
    padding: 120px 0;
}

.gallery .grid-60 {
    
}

.gallery .grid-55 > div {
    background: #fff;
    height: 285px;
    position: relative;
    
}

.gallery .grid-55 div img {
    position: absolute;
}

.gallery .grid-55 div .section-header {
    padding-bottom: 0;
}

.gallery .grid-55 > div:first-child {
    display: flex;
    align-items: center;
    padding-left: 85px;
}

.gallery .grid-55 > div:last-child {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 100px;
}

.gallery .grid-55 > div:first-child img:first-of-type {
    right: -30px;
    top: -30px;
    z-index: 1;
}
.gallery .grid-55 h2 {
    color: #dddddd;
}

.gallery .grid-55 .amp {
    font-size: 250px;
    z-index: 10;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -10px;
}

.gallery .grid-55 > div:last-child img:last-of-type {
    /* display: block; */
    left: -30px;
    bottom: -30px;
}

/* .contact ------------------------------------------------------ */
.contact {
    background: url(images/contact-bg.jpg) no-repeat center;
    background-size: cover;
}

.contact * {
    color: var(--secondary-text-color);
}
.contact i {
    color: var(--btn-color);
}

.contact .grid-50:first-of-type {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* FOOTER -------------------------------------------------------- */
footer {
    background: #1D1A1D;
}
footer * {
    color: var(--secondary-text-color);
}
footer .grid-container {
    padding: 90px 0;
}
footer .grid-40 {
    text-align: right;
}
footer .social {
    padding-bottom: 20px;
}



/* END SITE STYLE -------------------------------------------------*/

/* NKP GLOBAL STYLES */
img {border:0px;}
.img-resp, .img-responsive {max-width:100%; height:auto;}
img.left, img.alignleft, .img-l {float:left; margin:10px 15px 0px 0px;}
img.right, img.alignright, .img-r {float:right; margin:10px 0px 0px 15px;}
iframe{width:100%; height:500px;}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}
input,select,textarea{-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
.contact-form input[type=email],.contact-form input[type=tel],.contact-form input[type=text],.contact-form input[type=url],.contact-form textarea{width:100%;border:1px solid #ccc;background:#fff;margin:0 0 10px;padding:15px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;box-sizing:border-box}
.contact-form input[type=email]:focus,.contact-form input[type=tel]:focus,.contact-form input[type=text]:focus,.contact-form textarea:focus{background:rgba(1,105,147,.4);color:#fff}
.contact-form input[type=submit],.contact-form input[type=submit][disabled]{width:100px;height:26px;background:#adadad;border:0;color:#fff;text-transform:uppercase;clear:both;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;outline:0}
.contact-form input[type=submit]:hover,.contact-form input[type=submit][disabled]:hover{background:#96bdda;border:2px solid #1174a6}
.contact-form textarea{height:120px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.contact-form ::-webkit-input-placeholder{color:#777}
:-moz-placeholder{color:#777}
:-ms-input-placeholder{color:#777}
.contact-form input.wpcf7-captchar{width:135px}
/* desktop view bxa gallery */
.patient-single {width:50%}
.patient-single img {width:96%; height:auto;}
/* END NKP GLOBAL STYLES */

#nav{background-color: #000; height: 50px;}

/* START MEDIA QUERIES ------------------------------------------- */

/* MOBILE -------------------------------------------------------- */
@media only screen and (max-width: 740px) {
	iframe{width:100%; height:280px;}
	.patient-single {width:100%!important;}
}

@media only screen and (max-width: 767px) {
    header .grid-container p::before,
    header .grid-container p::after {
        width: 30px;
    }
    header .grid-container p::before {
        margin-right: 10px;
    }
    header .grid-container p::after {
        margin-left: 10px;
    }
    .procs .grid-45 {
        height: 50vw;
        box-shadow: inset 0 0 0 8vw rgba(255,255,255,0.5)
    }
    .procs .grid-45:hover h1 {
        bottom: 8vw !important;
    }
    .procs .grid-45 h1 {
        font-size: 6vw !important;
        bottom: 6vw;
    }
    footer p {
        padding: 20px 0;
    }
    footer,
    footer .grid-40 {
        text-align: center;
    }
}

@media only screen and (max-width: 959px) {
    nav {
        border:none;
        background: rgba(255,255,255,0.6);
        width: 100vw;
        position: relative;
        left: calc(-50vw + 50%);
    }
    .stellarnav.mobile > ul > li > a,
    .stellarnav.mobile li.has-sub a,
    .stellarnav .nav-contact li a {
        color: var(--primary-text-color);
    }
    .stellarnav.mobile .call-btn-mobile, .stellarnav.mobile .close-menu, .stellarnav.mobile .dd-toggle, .stellarnav.mobile .location-btn-mobile, .stellarnav.mobile .menu-toggle {
        color: var(--primary-text-color);
    }
    .stellarnav ul .nav-contact {
        display: block;
        float: none;
    }

}

@media only screen and (max-width: 1169px) {
    h1 {
        font-size: 36px !important;
    }
    h1.section-header {font-size: 28px !important;line-height: 40px;}
    p {
        font-size: 1em !important;
    }
}

@media only screen and (max-width: 959px) and (min-width: 768px) {

}

/* DESKTOP ------------------------------------------------------- */

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .procs .grid-45 {
        height: 320px;
    }
}

@media only screen and (max-width: 1169px) and (min-width: 960px) {
    .stellarnav li a {
        font-size: .9vw;
    }
}

@media only screen and (min-width: 1440px) {
    .reviews {
        min-height: 28vw;
    }
}
