// max-width 500px {{{
@include for-size(xs) {
}
// }}}

// max-width 767px {{{
@include for-size(sm) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
    #gallery {
        img {
            width: 200px;
        }
    }
}
// }}}

// min-width 768px {{{
@include for-size(md) {
    h1 {
        font-size: 2.5rem;
        &::before {
            margin: 0 auto 1rem;
        }
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    #services {
        .flex {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }
    }
    #procs {
        margin: 6.5rem 0;
        .top {
            padding-bottom: 5rem;
            background-image: url(../images/parallax-1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(0,0,0,.9);
        }
        .grid-50 {
            &:last-of-type {
                .content {
                    background:none;
                    ul {
                        display: flex;
                        flex-flow: column wrap;
                    }
                }
            }
        }
    }
    #reviews {
        p {
            font-size: 1.25rem;
        }
    }
    #gallery {
        .grid-container {
            display: flex;
            align-items: center;
        }
        .btn {
            margin-bottom: 0;
        }
    }
    footer {
        .bottom {
            .grid-container {
                display: flex;
                align-items: center;
            }
            .grid-50 {
                &:first-of-type {
                    text-align: left;
                }
                &:last-of-type {
                    text-align: right;
                    p {
                        &:first-of-type {
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
// }}}

// min-width 960px {{{
@include for-size(tablet) {
    #procs {
        .grid-50 {
            &:last-of-type {
                .content {
                    ul {
                        height: 315px;
                    }
                }
            }
        }
    }
}
// }}}

// min-width 1025px {{{
@include for-size(desktop) {
    header {
        .top {
            .phone {
                font-size: 1.625rem;
            }
        }
        .header-body {
            .grid-container {
                display: flex;
                align-items: center;
            }
            .logo {
                margin-bottom: 0;
            }
        }
    }
    #banner-slider {
        margin-top: 0;
        .slide1, .slide2, .slide3 {
            height: 900px;
            max-height: 100vh;
        }
    }
    #procs {
        .top {
            .grid-50 {
                &:first-of-type {
                    .content {
                        padding-left: 2rem!important;
                        padding-right: 2rem!important;
                    }
                }
            }
        }
        .bottom {
            .grid-50 {
                &:first-of-type, &:last-of-type {
                    p {
                        padding-bottom: 0;
                    }
                }
            }
            .phone {
                position: relative;
                &::after {
                    content: '';
                    width: 1px;
                    background-color: $white;
                    height: 90%;
                    position: absolute;
                    right: -15px;
                }
            }
        }
    }
    #appointment {
        padding-bottom:0;
        margin: 10rem auto 4rem;
        .grid-container {
            display: flex;
            align-items: center;
        }
        img {
            margin-top: -10rem;
        }
    }
    #faq {
        position: relative;
        overflow: hidden;
        z-index: 1;
        padding: 0;
        h1 {
            margin-top: 0;
        }
        img {
            position: absolute;
            top: 0;
            max-width: auto!important;
            // height: 100%;
            left: -10%;
            bottom: 0;
            margin: auto;
            // right: 0;
            z-index: -1;
        }
        .grid-70 {
            padding: 4rem 15px;
            background-color: $tan;
            float: right;
        }
    }
    footer {
        .top {
            .grid-25 {
                margin-bottom: 0;
            }
        }
    }
}
// }}}

// min-width 1200px {{{
@include for-size(lg) {
}
// }}}

// min-width 2560px {{{
@include for-size(xl) {
    #banner-slider {
        .slide1, .slide2, .slide3 {
            height: 35.2vw;
        }
    }
}
// }}}
