/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url('https://fonts.googleapis.com/css?family=Lato|PT+Sans&display=swap');
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
html{box-sizing:border-box}
body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;font-family:'Lato',sans-serif;font-weight:400;font-style:normal;line-height:1.47em}
.grid-container{max-width:1330px}
h1,h2,h3,h4,h5,h6,a{text-transform:uppercase}
h4{font-size:1.533em;font-weight:600;font-style:normal;line-height:1.3043em}
p{font-family:"PT Sans",sans-serif;color:#707070;padding-bottom:30px}
a,a:visited,a:link{color:#222;text-decoration:none;outline:none;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;transition:all .3s ease-out}
a:hover{color:#af6014;text-decoration:none;outline:none}

.section-header{font-size:32px;line-height:1.2em;margin-top:.22em}
.section-header::after{background:#af6014;content:'';display:block;width:1.7em;height:2px;margin:.3em auto}
.sub-header{color:#af6014;font-size:.933rem;line-height:1.2em;font-style:normal;text-transform:uppercase;letter-spacing:0;font-weight:600}
.btn{display:inline-block;background:#af6014;color:#fff!important;text-align:center;text-transform:uppercase;border-radius:40px;font-size:1.067rem;padding:20px 30px;font-weight:700}
.btn:hover{background:#8c4c10}

ul,ol{clear:both}
.fl{float:left}
.fr{float:right}
.fn{float:none;display:inline-block}
.tal{text-align:left}
.tar{text-align:right}
.tac{text-align:center}
.clr-l{clear:left}
.clr-r{clear:right}
.clr,.clear{clear:both}
.nodisp{display:none}


/* HEADER ------------------------------------------------------------------- */
.top-panel{background:#000;color:#fff;font-weight:700;padding:15px 0}
.top-panel .grid-50:nth-of-type(2){text-align:right}
.top-panel .grid-50:nth-of-type(2) a{color:#fff}
.top-panel .grid-50:nth-of-type(2) a:hover{color:#af6014}
.main-menu #logo{text-align:center}
.main-menu{padding-top:20px;background:#000;color:#fff}
.main-menu .grid-container{padding:20px 15px}
#logo img{display:inline-block;margin:0;max-width:100%;max-height:3.6rem}
#logo.hide-on-desktop{padding:20px 0}


/* NAV ------------------------------------------------------------------- */
.stellarnav > ul > li > a{padding:15px 10px;text-transform:uppercase;color:#222;font-size:.875rem}
.stellarnav .call-btn-mobile,.stellarnav .close-menu,.stellarnav .location-btn-mobile,.stellarnav .menu-toggle{color:#fff}
.stellarnav.mobile li a.dd-toggle,.stellarnav.mobile.light li a.dd-toggle{color:#af6014}
.stellarnav.mobile ul{background:transparent}
.stellarnav li a{font-weight:400}
.stellarnav.mobile li a{color:#fff}
.stellarnav.mobile li a.apt{margin-top:20px;max-width:250px}
.stellarnav.mobile li a:hover{color:#af6014;background:#fff}
.stellarnav .apt{color:#fff;background:#af6014;border-radius:40px;padding:10px 20px;text-align:center}


/* SLIDER ------------------------------------------------------------------- */
#slider .slide1{background:url(images/banner-image.jpg) no-repeat center;background-size:cover}
#slider .slide1 .grid-container{height:60vw;display:flex;align-items:center;justify-content:flex-end}
#slider .slide1 h1{text-transform:uppercase;color:#af6014;font-size:4vw;line-height:5vw}
#slider .slide1 .btn{font-size:2.5vw;padding:2vw 3vw}
#slider .slide1 h1::after{content:'';background:#af6014;display:block;width:1.7em;height:2px;margin:.5em auto 1em 0}
#slider .slide1 p{color:#3c4f54}


/* .welcome ------------------------------------------------------------------- */
.welcome .grid-container{padding:80px 15px 65px}
.welcome .grid-50:nth-of-type(1)::before{content:'e919';font-size:3.8em;display:inline-block}
.welcome .grid-50:nth-of-type(1){position:relative}
.welcome .grid-50:nth-of-type(1) a{display:flex;position:absolute;margin:auto;right:0;left:0;width:calc(100% - 30px)}
.welcome .grid-50:nth-of-type(1) a:hover{opacity:.9}
.welcome .grid-50:nth-of-type(2){margin-top:200px}
.welcome .grid-50:nth-of-type(2) h1{font-size:30px;line-height:1.2em}
.welcome .grid-50:nth-of-type(2) h1::after{background:#af6014;content:'';display:block;width:1.7em;height:2px;margin:.5em 0 1.5em}
.welcome .call{background:#5a493b;color:#fff;font-weight:600;text-transform:uppercase;display:inline-block;padding:2rem 1rem;flex:1;font-size:18px}
.welcome .call span:nth-of-type(2){display:block;padding-top:5px;font-size:22px;line-height:1.29}
.welcome .phone{background:#af6014;color:#fff;display:flex;align-items:center;padding:2rem;position:relative}
.welcome .phone::after{content:'';position:absolute;right:-16px;top:30%;border:8px solid transparent;border-left-color:#af6014}


/* .services ---------------------------------------------------------------- */
.services{margin-top:40px}
.services .grid-container{position:relative;background:url(./images/Interactive-model-face-neck.jpg) no-repeat center;background-size:cover;height:60vw;max-height:650px}
.services .grid-container img{display:block;margin:auto;position:relative}
.services .grid-container .oval{position:absolute;z-index:1;opacity:.5;cursor:pointer;background:rgba(255,255,255,0.4);border-width:2px;border-style:solid;border-color:rgba(0,0,0,.6);border-radius:50% 50%;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s}
.services .blurb a:hover{text-decoration:underline}
.services .oval.eyes{left:34.25%;top:18%;width:2.95%;height:4.95%}
.services .blurb.eyes{right:64%;top:8%}
.services .oval.face{left:36%;top:46%;width:3%;height:5%}
.services .blurb.face{left:40%;top:38%}
.services .grid-container .oval.neck{left:41%;top:82%;width:3%;height:5%}
.services .blurb.neck{left:8%;bottom:6%}
.services .grid-container .oval.cheeks{left:58%;top:37.25%;width:3%;height:5%}
.services .blurb.cheeks{left:63%;top:32%}
.services .grid-container .oval:hover{background:rgba(255,255,255,0.2);border-color:rgba(255,255,255,0.5)}
.services .text{display:none}
.services .text h1{font-size:30px;font-weight:700;padding-bottom:15px}
.services .text p{font-size:21px;line-height:27px}
.services .blurb h3,.services .blurb a{color:#fff}
.services .blurb a{text-transform:none;list-style:inherit}
.services .blurb{display:none;background:rgba(190,102,5,0.8);outline:3px solid #af6014;width:30vw;padding:2vw;z-index:1;position:absolute;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;transition:all .3s ease-out}
.services .blurb h3{font-weight:700;font-size:14px;padding-bottom:1rem}
.services .blurb .arrow{position:absolute;top:50%;margin-top:-10px;width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent}
.services .cheeks .arrow,.services .face .arrow{left:0;margin-left:-10px;border-right:10px solid #af6014}
.services .eyes .arrow,.services .neck .arrow{left:100%;margin-left:0;border-left:10px solid #af6014}


/* .meet ------------------------------------------------------------------- */
.meet{background:#f7f7f7}
.meet .grid-container{padding:90px 15px}
.meet .section-header::after{margin-bottom:1.5em}
.meet .grid-25 a:hover overlay{background:rgba(47,70,73,0.2);transform:scale(1,1);opacity:1}
.meet .img-wrapper{position:relative;height:100%}
.meet .overlay{position:absolute;bottom:0;left:0;right:0;background-color:rgba(47,70,73,0.2);overflow:hidden;width:100%;height:100%;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transition:all .3s .1s ease-out;-moz-transition:all .3s .1s ease-out;transition:all .3s .1s ease-out}
.meet a:hover .overlay{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.meet .info h4{-webkit-transition:all .3s .1s ease-out;-moz-transition:all .3s .1s ease-out;transition:all .3s .1s ease-out}
.meet a:hover .info h4{color:#af6014}
.meet .info{background:#2f4649;color:#fff;text-align:center;padding:2rem 1rem 1rem;min-height:70px;margin-bottom:1rem}

/* .bxa ------------------------------------------------------------------- */
.bxa .grid-container {
    padding: 6.9rem 15px;
}

.bxa .grid-container h1 {
    margin-top: .4rem;
}

.bxa .grid-container h1::after {
    margin-bottom: 3.8rem;
}

.bxa h5 {
    margin: 22px 0 15px;
}

.bxa .twentytwenty-container {
    max-width: 820px;
    margin: auto;
} 



/* .articles ------------------------------------------------------------------- */
.articles{background:#f7f7f7}
.articles .grid-container{padding:6.9rem 15px}
.articles .grid-33{text-align:center}
.articles .grid-container h1::after{margin-bottom:3.8rem}
.articles h4{font-size:1.333rem;line-height:1.5;padding:2em 0 .5em}
.articles .btn{margin:auto;display:block;width:140px}

.articles .container {
    position: relative;
    display: block;
    cursor: pointer;
}

.articles .mask {
    content: '';
    background: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition:all .3s ease-out;
    -moz-transition:all .3s ease-out;
    transition:all .3s ease-out
}

.articles .grid-33 a.container img {
    width: 100%;
}

.articles a.container span {
    background: #af6014;
    height: 6px;
    width: 6px;
    display: inline-block;
    border-radius: 50%;
    -webkit-transition:all .3s ease-out;
    -moz-transition:all .3s ease-out;
    transition:all .3s ease-out
}

.articles .grid-33 a.container .mask {
    opacity: 0;
}

.articles .grid-33 a.container:hover span {
    margin: 0 3px;
}

.articles .grid-33 a.container:hover .mask {
    opacity: 1;
} 

/* .products ------------------------------------------------------------------- */
.products .grid-container{padding:6.9rem 15px}
.products .section-header::after{margin-left:0}
.products .grid-50:nth-of-type(1){text-align:center}
.products .grid-50:nth-of-type(1) .btn{margin:20px auto 40px}
.products .grid-33{margin-bottom:1rem}
.products .grid-33 div{border:1px solid #ccc;padding:5px 5px 25px;text-align:center}
.products .grid-33 div .btn{display:block;width:80px;margin:auto;padding:7px 15px;font-size:12px}
.products .grid-50:nth-of-type(2) h1::after{margin-bottom:3.8rem}


/* .newsletter ------------------------------------------------------------------- */
.newsletter{background:url(images/image-2.jpg) no-repeat center;background-size:cover}
.newsletter .grid-container{padding:6rem 15px}
.newsletter h4{color:#fff;padding-bottom:1rem}
.newsletter .btn{text-transform:none}


/* #contact ------------------------------------------------------------------- */
#contact .grid-container{padding:3rem 15px}
#contact .section-header::after{margin-left:0}
#contact form{margin-top:4em}
#contact form input{color:#8d989a;border-color:#e7e7e7;background-color:#fff;font-size:1em;line-height:1.2em;font-style:normal;padding:1.758em 2em;border:1px solid #eee;width:100%;margin-bottom:1.2em;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#contact form button{border:none;margin:1em 1em 0 0;cursor:pointer;padding:1rem 2rem;font-size:14px;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;transition:all .3s ease-out}
#contact form label{font-size:13px;line-height:1.5em}


/* FOOTER ------------------------------------------------------------------- */
footer{background:#2B2B2B;color:#fff}
footer .right{float:right}
footer p,footer a{color:#fff!important;margin-top:1em}
footer .grid-container:nth-of-type(1){padding:5em 0 4em}
footer .grid-25{margin-bottom:2rem}
footer .grid-25:nth-of-type(3) a{display:block}
footer .grid-container:nth-of-type(2) .grid-50{text-align:center}
footer .grid-container:nth-of-type(2){background:#000;padding:2em 0}
footer .grid-container:nth-of-type(2) p{margin-top:0;padding:0;font-weight:700;font-size:13px}
footer .grid-container:nth-of-type(2) a{background-color:rgba(255,255,255,0.2);display:inline-block;width:2.6em;height:2.6em;line-height:2.6em;text-align:center;border-radius:50%}


/* NKP GLOBAL STYLES */
img{border:0}
.img-resp,.img-responsive{max-width:100%;height:auto}
img.left,img.alignleft,.img-l{float:left;margin:10px 15px 0 0}
img.right,img.alignright,.img-r{float:right;margin:10px 0 0 15px}
iframe{width:100%;height:500px}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}
input,select,textarea{-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
.contact-form input[type='text'],.contact-form input[type='email'],.contact-form input[type='tel'],.contact-form input[type='url'],.contact-form textarea{width:100%;border:1px solid #ccc;background:#fff;margin:0 0 10px;padding:15px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;box-sizing:border-box}
.contact-form input[type='text']:focus,.contact-form input[type='email']:focus,.contact-form input[type='tel']:focus,.contact-form textarea:focus{background:rgba(1,105,147,0.4);color:#fff}
.contact-form input[type='submit'],.contact-form input[type='submit'][disabled]{width:100px;height:26px;background:#adadad;border:0;color:#fff;text-transform:uppercase;clear:both;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;outline:none}
.contact-form input[type='submit']:hover,.contact-form input[type='submit'][disabled]:hover{background:#96bdda;border:2px solid #1174a6}
.contact-form textarea{height:120px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.contact-form ::-webkit-input-placeholder{color:#777}
:-moz-placeholder{color:#777}
:-ms-input-placeholder{color:#777}
.contact-form input.wpcf7-captchar{width:135px}
/* desktop view bxa gallery */
.patient-single{width:50%}
.patient-single img{width:96%;height:auto}
#nav{background-color:#000;height:50px}
/* NKP GLOBAL STYLES */



/*---- MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
}

@media only screen and (max-width: 540px) {
    .services .blurb h3 {
        font-size: 10px;
        line-height: 15px;
    }
}

@media only screen and (min-width: 768px) {
    .section-header {
        font-size: 3.2rem;
        line-height: 1.2em;
    }
    .main-menu #logo {
        display: block;
        text-align: center;
    }
    #slider .slide1 .grid-container {
        height: 744px;
    }
    #slider .slide1 h1 {
        font-size: 30px;
        line-height: 33px;
    }
    #slider .slide1 .btn {
        font-size: 1.067rem;
        padding: 20px 30px 20px;
    }
    .welcome .grid-50:nth-of-type(1) a {
        position: relative;
        width: auto;
    }
    .welcome .grid-50:nth-of-type(2) {
        margin-top: auto;
    }
    .services .blurb {
        width: 350px;
        padding: 20px;
    }
    .services .blurb h3 {
        font-size: 18px;
    }
    .services .blurb.eyes {
        width: 250px;
    }
    .products .grid-50:nth-of-type(1) .btn {
        margin-bottom: 0;
    }
    .products .grid-50:nth-of-type(2) .section-header,
    .products .grid-50:nth-of-type(2) .sub-header {
        padding-left: 15px;
    }
    footer .grid-25 {
        margin-bottom: 0;
    }
    footer .grid-container:nth-of-type(2) {
        display: flex;
        align-items: center;
    }
    footer .grid-container:nth-of-type(2) .grid-50:nth-of-type(1) {
        text-align: left;
    }
    footer .grid-container:nth-of-type(2) .grid-50:nth-of-type(2) {
        text-align: right;
    }
    footer .grid-container:nth-of-type(2) a {
        margin-top: 0;
    }
}


@media only screen and (min-width: 768px) and (max-width: 959px) {
    footer .grid-25:last-of-type p {
        font-size: 13px;
    }
}


@media only screen and (min-width: 960px) {
    .main-menu nav {
        float: right;
    }
    .main-menu {
        background: transparent;
    }
    .stellarnav ul li a:hover {
        color: #af6014;
    }
    .stellarnav ul li a.apt:hover {
        color: #fff;
    }
    #slider .slide1 h1 {
        font-size: 45px;
        line-height: 50px;
    }
    .services .text {
        position: absolute;
        bottom: 50%;
        display: block;
    }
    
    
}


@media only screen and (min-width: 1215px) {
    .main-menu #logo{max-width:20%;float:left}
    .services .grid-container .oval{height:30px!important;width:30px!important}
}

