/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
html {
    box-sizing: border-box;
}
body {
    background: #F1F1F1; 
    color: #737373;
    width: 100%;
    overflow-x: hidden;
    font-size: 17px;
    font-family: 'Proxima Nova', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Proxima Nova Thin', sans-serif;
    color: #000;
    font-weight: 200;
    text-transform: uppercase;
}
p {
    line-height: 1.5;
}
.sub {
    font-weight: bold;
    font-family: 'Proxima Nova', sans-serif;
    letter-spacing: 6px;
}

a,
a:visited,
a:link {
    color: #000;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
a:hover {
    color: #C73B48;
    text-decoration: none;
    outline: none;
}

ul,ol{clear:both}
.fl{float:left}
.fr{float:right}
.fn{float:none;display:inline-block}
.tal{text-align:left}
.tar{text-align:right}
.tac{text-align:center}
.clr-l{clear:left}
.clr-r{clear:right}
.clr,.clear{clear:both}
.nodisp{display:none}


/* header ------------------------------------- */
header .grid-container {
    padding: 30px 15px 15px;
}
header #logo {
    text-align: center;
}
header .grid-50:last-of-type {
    text-align: center;
}
header .social {
    margin: 1rem 0;
}
header .social a {
    color: #363636;
    margin: 0 .25rem;
}
header .social a:hover,
header .phone:hover {
    color: #C73B48;   
}
header .contact-info p {
    color: #363636;
    padding: 5px 0;
}
header .phone {
    color: #363636;
}


/* nav ------------------------------------- */
.stellarnav {
    border-top: solid 1px rgba(0,0,0,.1);
}
.stellarnav ul li a {
    color: #000;
}
.stellarnav > ul > li > a {
    padding: 20px;
}
.stellarnav.mobile .menu-toggle {
    color: #363636;
}
.stellarnav.mobile ul {
    background: #F1F1F1; 
}
.stellarnav ul ul {
    background: #F1F1F1; 
}
.stellarnav ul li a:hover {
    color: #C73B48;
}


/* slider ------------------------------------- */
#slider .slide1 {
    background: url(images/banner.jpg) no-repeat center;
    background-size: cover;
}
#slider .slide1 .grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vw;
}

#slider .slide1 h1 {
    color: #fff;
    font-size: 5.5vw;
}


/* .procs ------------------------------------- */
.procs {
    position: relative;
}
.procs::after {
    content: '';
    display: block;
    position: absolute;
    top: -180px;
    right: -180px;
    background: #fff;
    border-radius: 50%;
    height: 400px;
    width: 400px;
    z-index: -1;
}
.procs .grid-container {
    padding: 4rem 15px;
    max-width: 1456px;
}
.procs h1 {
    font-size: 1.9rem;
}
.procs .procs-row {
    margin-top: 4rem;
}
.procs .grid-25 {
    margin-bottom: 4rem;
}
.procs img {
    width: 100%;
    z-index: -1;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.procs h3.sub {
    text-align: center;
    color: #000;
    font-size: .9rem;
    line-height: 1.25rem;
    padding: 1rem 0;
}
.procs h2 {
    text-align: center;
    color: #000;
    font-size: 2rem;
    padding-bottom: 1.5rem;
}
.procs .text {
    background: #fff;
    color: #737373;
    padding: 60px 30px;
    overflow: hidden;
}
.procs .content {
    display: block;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0,0,0,0.2), 0 15px 12px rgba(0,0,0,0.1); 
}
.procs .content:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    filter: brightness(.9);
}
.procs .grid-25:nth-child(1) .content {
    border-bottom: solid 15px #213F9A;
}
.procs .grid-25:nth-child(2) .content {
    border-bottom: solid 15px #EABC4B;
}
.procs .grid-25:nth-child(3) .content {
    border-bottom: solid 15px #C73B48;
}
.procs .grid-25:nth-child(4) .content {
    border-bottom: solid 15px #BAB544;
}


/* .about ------------------------------------- */
.about {
    margin-bottom: 6rem;
    position: relative;
}
.about::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -450px;
    left: -515px;
    background: #fff;
    border-radius: 50%;
    height: 800px;
    width: 800px;
    z-index: -1;

}
.about h1 {
    font-size: 1.6rem;
    text-align: center;
    position: relative;
}
.about h1::before {
    content: '';
    width: 5rem;
    height: 2px;
    background: rgba(0,0,0,.1);
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -1rem;
}
.about .sub {
    text-align: center;
    font-size: .9rem;
    line-height: 1.25rem;
    padding: 3rem 0 2rem;
}
.about .circles {
    display: none;
}
.about .grid-80 img {
    margin-top: 4rem;
    position: relative;
    box-shadow: 2rem -2rem #fff;
}
.about .grid-80 .content::after {
    display: none;
}
.about .grid-container:last-child {
    position: relative;
}
.about .grid-container:last-child p {
    display: none;
}


/* .testimonials ------------------------------------- */
.testimonials {
    background: #C73B48;
}
.testimonials .grid-container {
    padding: 4rem 0;
    max-width: 1456px;
}
.testimonials .grid-25 {
    display: none;
}
.testimonials .grid-50 img {
    width: 100%;
}
.testimonials h1 {
    color: #fff;
    font-size: 2rem;
}
.testimonials .sub {
    color: #fff;
    padding: 2rem 0 4rem;
}
.testimonials .stars {
    color: #EABD4C;
    text-align: center;
    font-size: 1.4rem;
}
.testimonials .text {
    background: #fff;
    padding: 45px 30px;
    border-bottom: solid 15px #C73B48;
}
.testimonials .text h2 {
    text-align: center;
    padding: 2rem 0;
    font-size: 1.4rem;
}
.testimonials .text p,
.testimonials .text blockquote {
    text-align: center;
} 
.testimonials p {
    margin-top: 2rem;
}


/* .gallery ------------------------------------- */
.gallery {
    padding: 4rem 0 6rem;
}
.gallery h1 {
    font-size: 2rem;
    position: relative;
    text-align: center;
}
.gallery h1::before {
    content: '';
    width: 5rem;
    height: 2px;
    background: rgba(0,0,0,.1);
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -1rem;
}
.gallery .grid-container > img {
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    padding: 15px;
}
.gallery .sub {
    padding: 3rem 0 1.5rem;
    text-align: center;
}
.gallery .grid-55 img {
    width: 100%;
    margin: 4rem 0 2rem;
}
.gallery a {
    text-decoration: underline;
}
.gallery .circles {
    display: none;
}


/* .blog ------------------------------------- */
.blog {
    position: relative;
}
.blog .grid-container {
    background: #fff;
    max-width: 1456px;
}
.blog .grid-55 {
    background: #fff;
    padding: 4rem 15px;
}
.blog h1 {
    font-size: 2.5rem;
    text-align: center;
}
.blog .sub {
    text-align: center;
    padding: 1.5rem 0;
}
.blog .post {
    margin-top: 2rem;
}
.blog .hide-on-desktop {
    height: 60vw;
    background: url(images/blog-bg.jpg) no-repeat center;
    background-size: cover;
}


/* .insta ------------------------------------- */
.insta .grid-container {
    padding: 4rem 15px;
}
.insta .grid-container  i {
    font-size: 3rem;
    color: #000;
    margin: 0 .5rem;
}
.insta .sub {
    font-size: 3.2vw;
    line-height: 5vw;
    padding: 1.5rem 0;
}


/* #contact ------------------------------------- */
#contact {
    background: url(images/contact-bg.jpg) no-repeat;
    background-size: cover;
    min-height: 700px;
    background-position-x: -62rem;
}
#contact .grid-container {
    padding: 6rem 15px;
}
#contact .sub {
    text-align: center;
    padding-bottom: 1rem;
}




/* footer ------------------------------------- */
footer {
    background: #fff;
}
footer .grid-container {
    padding: 6rem 15px;
    text-align: center;
}
footer .social a {
    margin: 0 .25rem;
}
footer .contact-info {
    padding: 1.5rem 0;
    line-height: 1.75;
}
footer p:last-of-type {
    margin-top: 1.5rem;
}


/* NKP GLOBAL STYLES */
img{border:0}
.img-resp,.img-responsive{max-width:100%;height:auto}
img.left,img.alignleft,.img-l{float:left;margin:10px 15px 0 0}
img.right,img.alignright,.img-r{float:right;margin:10px 0 0 15px}
iframe{width:100%;height:500px}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}

input,select,textarea{box-sizing:border-box;font-size:1rem;font-family:'Proxima Nova',sans-serif;-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
input[type='text'],input[type='email'],input[type='tel'],input[type='url'],textarea{width:100%;border:none;border-bottom:solid 1px #777;background:none;margin:0 0 10px;padding:45px 15px 15px 0;box-sizing:border-box}
input[type='submit'],input[type='submit'][disabled]{border:0;cursor:pointer;color:#253c98;text-decoration:underline;background:none;clear:both;outline:none;margin:3rem auto 0;display:block}
input[type='submit']:hover,input[type='submit'][disabled]:hover{color:#C73B48}

.contact-form textarea{height:120px}
.contact-form ::-webkit-input-placeholder{color:#777}
:-moz-placeholder{color:#777}
:-ms-input-placeholder{color:#777}
.contact-form input.wpcf7-captchar{width:135px}
.patient-single{width:50%}
.patient-single img{width:96%;height:auto}
#nav{background-color:#000;height:50px}
/* NKP GLOBAL STYLES */


/*---- MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
}

@media only screen and (min-width: 576px) {
    .procs h3 {
        font-size: 2rem;
        line-height: 3rem;
    }
    .testimonials .grid-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .insta .sub {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
}


@media only screen and (min-width: 576px) and (max-width: 767px) {
    .procs h1,
    .about h1,
    .testimonials h1,
    .gallery h1,
    .blog h1,
    #contact h1 {
        font-size: 3rem;
    }

}

@media only screen and (min-width: 768px) {
    header .grid-container {
        display: flex;
        align-items: center;
    }
    header #logo {
        text-align: left;
    }
    header .grid-50:last-of-type {
        text-align: right;
    }
    header .social {
        margin: 5px 0;
    }
    .procs .grid-container {
        padding: 6rem 15px;
    }
    .procs h1 {
        font-size: 3.9rem;
    }
    .procs h3 {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .about h1 {
        text-align: left;
    }
    .about h1::before {
        top: 50%;
        width: 30%;
        left: -35%;
        margin: 0;
    }
    .about .sub {
        text-align: left;
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .about .grid-container:last-child p {
        text-transform: uppercase;
        display: block;
        transform: rotate(-90deg);
        position: absolute;
        bottom: 30%;
        left: -10%;
        color: #d3d3d3;
        letter-spacing: 6px;
        font-size: 1.2rem;
        text-align: right;
    }
    .about .grid-80 img {
        box-shadow: none;
    }
    .about .grid-80 .content::after {
        content: '';
        display: block;
        position: absolute;
        top: -3.4rem;
        background: #fff;
        width: 44.2rem;
        height: 80%;
        right: -7rem;
        z-index: -1;
    }
    .about .circles {
        position: absolute;
        display: block;
        z-index: -1;
        top: -3.3rem;
        left: -6.8rem;
    }
    .testimonials {
        position: relative;
        min-height: 730px;
    }
    .testimonials .grid-container {
        position: absolute;
        left: 0;
        right: 0;
    }
    .testimonials h1 {
        font-size: 3.9rem;
    }
    .testimonials .sub {
        padding-bottom: 4rem;
    }
    .testimonials .grid-50 .content {
        height: 700px;
        display: flex;
        flex-direction: column;
    }
    .testimonials .grid-50 .content .text {
        flex: 1;
    }
    .testimonials .grid-25 {
        height: 685px;
        display: block;
    }
    .testimonials .grid-25:nth-of-type(1) {
        background: url(images/model1.jpg) no-repeat center;
        background-size: cover;
    }
    .testimonials .grid-25:last-of-type {
        background: url(images/model2.jpg) no-repeat center;
        background-size: cover;
    }
    .testimonials .text h2 {
        font-size: 1.7rem;
    }
    .gallery {
        padding-top: 26rem;
        padding-bottom: 10rem;
    }
    .gallery .grid-container {
        position: relative;
    }
    .gallery .grid-container > img {
        width: auto;
        top: 0;
        bottom: 0;
        left: 0;
        margin-left: 0;
    }
    .gallery h1,
    .gallery .sub {
        text-align: left;
    }
    .gallery h1::before {
        top: 50%;
        width: 30%;
        left: -35%;
        margin: 0;
    }
    .gallery img.circles {
        display: block;
        position: absolute;
        width: auto;
        margin: auto;
        top: 3rem;
        right: -7rem;
        z-index: -1;
    }
    .blog {
        padding: 4rem 0;
    }
    .blog .grid-container {
        background: none;
        position: relative;
    }
    .blog h1 {
        font-size: 3.9rem;
        text-align: left;
        position: relative;
    }
    .blog h1::before {
        content: '';
        height: 2px;
        background: rgba(0,0,0,.1);
        display: block;
        position: absolute;
        top: 50%;
        width: 30%;
        left: -35%;
        z-index: 1;
    }
    .blog .sub {
        text-align: left;
        padding: 1.5rem 0;
    }
    .blog .bg-extend {
        background: url(images/blog-bg.jpg) no-repeat center;
        background-size: cover;
        height: 592px;
        width: 45%;
        top: 0;
        position: absolute;
        z-index: 1;
    }
    .blog .grid-55 {
        background: #fff;
        padding-top: 6rem;
        padding-bottom: 12rem;
        position: relative;
    }
    .blog .content::before {
        content: '';
        background: #fff;
        height: 100%;
        width: 35%;
        display: block;
        position: absolute;
        left: -25%;
        top: 0;
        z-index: -1;
    }
    #contact {
        background-position-x: center;
    }
    #contact .sub {
        text-align: left;
        padding-left: 15px;
    }
    input[type='submit'],
    input[type='submit'][disabled] {
        margin-left: 0;
    }
    footer .social,
    footer .contact-info {
        display: inline-block;
    }
    footer .social {
        position: relative;
        padding-right: .5rem;
    }
    footer .contact-info {
        padding-left: .25rem;
    }
    footer .social::after {
        content: '';
        height: 100%;
        width: 2px;
        background: #000;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }

}

@media only screen and (min-width: 960px) {
    #slider .slide1 .grid-container {
        height: 800px;
    }
    #slider .slide1 h1 {
        font-size: 3.9rem;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
    .blog .bg-extend {
        background-position-x: -28rem;
    }
}

@media only screen and (max-width: 1469px) and (min-width: 768px) {
    .procs .grid-25 {
        width: 50%;
    }
    .procs .text {
        min-height: 192px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1136px) {
    .about h1,
    .gallery h1 {
        font-size: 5.25vw;
    }
} 

@media only screen and (min-width: 1137px) {
    .about h1,
    .gallery h1 {
        font-size: 3.9rem;
    }
} 

@media only screen and (min-width: 1470px) {
    .procs .text {
        min-height: 200px;
    }
    .blog .grid-55 {
        padding-left: 6rem; 
        padding-right: 8rem;
    }
} 

