/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url("https://use.typekit.net/jak7foy.css");
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
html {
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: "proxima-nova",sans-serif;
    width: 100%;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "baskerville-urw",serif;
}
p {
    padding-bottom: 1.25rem;
    line-height: 1.5rem;
}

a,
a:visited,
a:link {
    color: #000;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
a:hover {
    color: #9AB9D5;
    text-decoration: none;
    outline: none;
}

.btn {
    font-family: "baskerville-urw",serif;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    background: #2B2F5E;
    color: #fff !important;
    max-width: 320px;
    padding: 1rem;
    line-height: 1.5rem;
    display: block;
    margin: 2.5rem auto 1rem;
}
.btn:hover {
    background: #1f2243;
}
.btn::before {
    content: '';
    position: absolute;
    display: block;
    border-top: solid 2px;
    border-bottom: solid 2px;
    top: -10px;
    bottom: -10px;
    left: 0;
    right: 0;
    width: calc(100% - 20px);
    margin: auto;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.btn::after {
    content: '';
    position: absolute;
    display: block;
    border-right: solid 2px;
    border-left: solid 2px;
    right: 10px;
    left: 10px;
    height: calc(100% + 20px);
    top: 0;
    bottom: 0;
    margin: auto;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.btn:hover::before {
    transform: scaleX(0);
}
.btn:hover::after {
    transform: scaleY(0);
}

ul,ol{clear:both}
.fl{float:left}
.fr{float:right}
.fn{float:none;display:inline-block}
.tal{text-align:left}
.tar{text-align:right}
.tac{text-align:center}
.clr-l{clear:left}
.clr-r{clear:right}
.clr,.clear{clear:both}
.nodisp{display:none}


/* header ------------------------------------------- */
header .grid-container {
    padding: 30px 15px;
}
header #logo {
    text-align: center;
}
header .top-info {
    text-align: center;
    line-height: 2;
    margin-top: 1rem;
}
header .social a {
    margin: 0 .35rem;
}


/* #slider ------------------------------------------- */
#slider .slide1 {
    background: url(images/banner.jpg)no-repeat center;
    background-size: cover;
    height: 60vw;
}


/* nav ------------------------------------------- */
.stellarnav a {
    text-transform: uppercase;
}
.stellarnav > ul > li > a {
    color: #000;
    padding: 15px 10px;
}
.stellarnav.mobile a {
    color: #000;
}
.stellarnav.mobile > ul li a:hover {
    background: rgba(155,184,212,.4);
}
.stellarnav.mobile > a {
    margin-top: 1rem;
}
.stellarnav.mobile > a span {
    display: none;
}
.stellarnav.mobile ul {
    background: #fff;
}
.stellarnav.mobile li a {
    border-bottom: solid 1px rgba(0,0,0,.15);
}


/* .about ------------------------------------------- */
.about {
    padding: 6rem 0;
    position: relative;
}
.about h1 {
    color: #9AB9D5;
    font-size: 2.6rem;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    background: #fff;
    border: solid 4px #9AB9D5;
}
.about .grid-50:first-of-type {
    padding: 0;
    z-index: 1;
}
.about .grid-50:last-of-type {
    padding: 0;
}
.about .grid-50:last-of-type .content {
    background: rgba(154,185,213,.9);
    padding: 45px 30px;
    text-align: center;
    /* padding: 60px 0; */
}


/* .dr ------------------------------------------- */
.dr {
    padding: 0 0 4rem;
    position: relative;
}
.dr .hide-on-desktop {
    background: url(images/doctor.jpg) no-repeat center;
    background-size: cover;
    height: 60vw;
}
.dr .grid-container {
    position: relative;
    background: rgba(154,185,213,.9); 
    background: linear-gradient(#9AB9D5, #7ea6c9); 
}
.dr .content {
    background: none; 
    padding: 2rem 15px;
}
.dr h1 {
    color: #9AB9D5;
    font-size: 2.6rem;
    margin-top: 2.5rem;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    background: #fff;
    border: solid 4px #9AB9D5;
}


/* .gallery ------------------------------------------- */
.gallery {
    margin: 2rem 0 8rem;
}
.gallery .grid-container {
    max-width: 1385px;
    position: relative;
}
.gallery .grid-container > img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.gallery .grid-80 {
    position: relative;
    text-align: center;
}
.gallery .grid-80 .content {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;

}
.gallery h1 {
    font-size: 16vw;
    font-weight: 100;
    font-family: "baskerville-urw",serif;
    text-transform: uppercase;
    color: rgba(255,255,255,.8);
}
.gallery .btn {
    width: 100%;
    margin-top: 1rem;
    max-width: 200px;
}



/* .procs ------------------------------------------- */
.procs {
    margin-bottom: 10rem;
}
.procs .bg {
    background: url(images/procs-bg.png) no-repeat center;
    background-size: cover;
    height: 500px;
}
.procs .grid-container:last-of-type {
    max-width: 1385px;
}
.procs h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 100;
    color: #9AB9D5;
}


/* section ------------------------------------------- */
/* section ------------------------------------------- */
/* section ------------------------------------------- */





/* NKP GLOBAL STYLES */
img{border:0}
.img-resp,.img-responsive{max-width:100%;height:auto}
img.left,img.alignleft,.img-l{float:left;margin:10px 15px 0 0}
img.right,img.alignright,.img-r{float:right;margin:10px 0 0 15px}
iframe{width:100%;height:500px}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}
input,select,textarea{-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
.contact-form input[type='text'],.contact-form input[type='email'],.contact-form input[type='tel'],.contact-form input[type='url'],.contact-form textarea{width:100%;border:1px solid #ccc;background:#fff;margin:0 0 10px;padding:15px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;box-sizing:border-box}
.contact-form input[type='text']:focus,.contact-form input[type='email']:focus,.contact-form input[type='tel']:focus,.contact-form textarea:focus{background:rgba(1,105,147,0.4);color:#fff}
.contact-form input[type='submit'],.contact-form input[type='submit'][disabled]{width:100px;height:26px;background:#adadad;border:0;color:#fff;text-transform:uppercase;clear:both;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;outline:none}
.contact-form input[type='submit']:hover,.contact-form input[type='submit'][disabled]:hover{background:#96bdda;border:2px solid #1174a6}
.contact-form textarea{height:120px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.contact-form ::-webkit-input-placeholder{color:#777}
:-moz-placeholder{color:#777}
:-ms-input-placeholder{color:#777}
.contact-form input.wpcf7-captchar{width:135px}
.patient-single{width:50%}
.patient-single img{width:96%;height:auto}
#nav{background-color:#000;height:50px}
/* NKP GLOBAL STYLES */


/*---- MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
}
@media only screen and (min-width: 432px) {
    .stellarnav.mobile > a span {
        display: inline-block;
    }
    /* .gallery h1 {
        font-size: 4.5rem;
    } */
    .gallery .btn {
        width: 100%;
        max-width: 320px;
    }
}

@media only screen and (min-width: 768px) {
    .about {
        display: flex;
        align-items: center;
    }
    .about .bg-extend {
        background: url(images/about-bg.png) no-repeat right;
        background-size: cover;
        width: 40%;
        left: 0;
        bottom: 2rem;
        position: absolute;
        height: 400px;
        z-index: -1;
    }
    .about h1 {
        padding-right: 30px;
    }
    .about .grid-container {
        display: flex;
        align-items: center;
    }
    .about h1 {
        text-align: right;
    
    }
    .about .content {
        position: relative;
    }
    .about .content::before {
        content: '';
        background: rgba(154,185,213,.9);
        position: absolute;
        left: -50%;
        top: 0;
        height: 100%;
        width: 50%;
    }
    .dr {
        margin-bottom: 10rem;
    }
    .dr .grid-container {
        background: none;
        position: relative;
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
    .dr .grid-50 {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .dr .content {
        background: url(images/doctor.jpg) no-repeat center;
        background-size: cover;
        padding: 6rem 2rem;
    }
    .dr h1 {
        margin-bottom: 6rem;
    }
    .dr .content p {
        width: 40%;
        margin-left: auto;
    }
    .dr .bg-extend {
        background: url(images/doctor-bg.png) no-repeat;
        background-size: cover;
        height: 400px;
        width: 40%;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

}

@media only screen and (min-width: 960px) {
    header {
        position: fixed;
        width: 100%;
        z-index: 999;
        transition: .5s ease;
    }
    header .top-info {
        height: 32px;
        padding-right: 10px;
        transition: .5s ease;
    }
    header.sticky .top-info {
        height: 0;
        opacity: 0;
    }
    header.sticky .grid-container {
        padding: 15px;
    }
    header.sticky {
        background: rgba(255,255,255,.9);
    }
    header #logo img {
        transition: .5s ease;
        width: 160px;
    }
    header.sticky #logo img {
        width: 80px;
    }
    header .grid-container {
        position: relative;
        display: flex;
        align-items: center;
    }
    header .grid-20 {
        width: 20%;
        float: left;
    }
    header .grid-80 {
        width: 80%;
        float: left;
    }
    header .top-info {
        text-align: right;
        line-height: 2;
        margin-top: 0;
    }
    header .top-info span,
    header .top-info .social {
        display: inline-block;
        margin-left: 1.5rem;
    }
    .stellarnav ul {
        text-align: right;
    }
    .stellarnav ul ul {
        background: rgba(255,255,255,.9);
    }
    .stellarnav ul ul li a {
        color: #000;
    }
    .stellarnav > ul > li > a::after {
        content: '';
        background: #000;
        display: block;
        height: 2px;
        transform: scaleX(0);    
        transition: all .3s ease;
    }
    .stellarnav > ul > li > a:hover::after {
        transform: scaleX(1);    
    }
    .stellarnav ul ul li a:hover {
        background: rgba(155,184,212,.4);
    }
    .about .grid-50:first-of-type {
        margin-top: 6rem;
    }
    .about h1,
    .dr h1 {
        font-size: 4rem;
    }

}

@media only screen and (max-width: 1220px) and (min-width: 768px) {
    .gallery h1 {
        font-size: 17vw;
    }
}

@media only screen and (max-width: 959px) and (min-width: 768px) {
    #slider .slide1 {
        height: 450px;
    }
    .about .grid-50:first-of-type {
        margin-top: 16rem;
    }
    .about h1,
    .dr h1 {
        font-size: 3.5rem;
    }
    .dr .btn {
        margin-left: 0;
    }
}

@media only screen and (max-width: 2559px) and (min-width: 960px) {
    #slider .slide1 {
        height: 900px;
    }
}

@media only screen and (min-width: 1221px) {
    .gallery h1 {
        font-size: 13rem;
    }
}

@media only screen and (min-width: 2560px) {
    #slider .slide1 {
        height: 1170px;
    }
}
