/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
html {
    box-sizing: border-box;
}
body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Proxima Nova', sans-serif;
    font-size: 16px;
    line-height: 2rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Garamond Premier Pro', serif;
    font-weight: 200;
    color: #292929;
}

h1 {
    text-transform: uppercase;
}

p {
    color: #666;
    padding-bottom: 2.8rem;
}

a,
a:visited,
a:link {
    color: #000;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
a:hover {
    color: #333;
    text-decoration: none;
    outline: none;
}

.btn {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    display: inline-block;
    padding: 1rem 2rem;
    z-index: 1;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all 0.3s;
}

.btn::before, 
.btn::after {
    content: '';
    position: absolute;
    transition: all 0.3s;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.btn::before {
    opacity: 0;
    background: #292929;
    transform: scale(0.1, 1);
}

.btn:hover {
    color: #fff;
}

.btn:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.btn::after {
    transition: all 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.btn:hover::after {
    transform: scale(1, .1);
    opacity: 0;
}

ul,ol{clear:both}
.fl{float:left}
.fr{float:right}
.fn{float:none;display:inline-block}
.tal{text-align:left}
.tar{text-align:right}
.tac{text-align:center}
.clr-l{clear:left}
.clr-r{clear:right}
.clr,.clear{clear:both}
.nodisp{display:none}


/* HEADER ------------------------------------------------------------------- */
header {
    padding: 30px 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    /* background: rgba(255, 255, 255, .9); */
    background: #fff;
    transition: all .3s ease-out
}
header .grid-container{position:relative}
header .grid-60{width:100%;text-align:center}
header .grid-40{width:100%;text-align:center}
header #logo{padding-top:60px}
header .top-right{align-items:center;display:flex;font-size:30px;flex-direction:column}
header img{width:100%;transition:all .3s ease-out}
header .top-info{font-size:1.5rem;transform:translate(0px,2rem);height:90px;opacity:1;transition:all .2s}
header.sticky .top-info{opacity:0;height:0}
header .open-nav{position:absolute;top:0;right:30px;display:flex;font-size:.6em;align-items:center;justify-content:flex-end;cursor:pointer}
header .open-nav span:nth-of-type(2){margin:auto}
header .open-nav:hover span:nth-of-type(2){width:50%}
header .hamburger{width:35px;display:flex;flex-direction:column;align-items:center;margin-left:10px}
header .hamburger span{background:#000;display:block;height:2px;width:100%;margin:8px;-moz-transition:all .3s ease-out;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}
header .phone{display:block}
header .social{margin-left:1rem}
.social{margin-top:.5rem}
.social a{font-size:1rem;margin:0 .25em;font-size:1.25rem}


#main-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 450px;
    max-width: 90%;
    background: #fff;
    z-index: 999;
    box-shadow: 0px 1px 2.28px 0.72px rgba(0,0,0,0.05);
    transform: translateX(450px);
    -moz-transition: transform .25s cubic-bezier(.165, .84, .44, 1);
    -webkit-transition: transform .25s cubic-bezier(.165, .84, .44, 1);
    transition: transform .25s cubic-bezier(.165, .84, .44, 1);
    transition-duration: .45s;
}
#main-nav .close-btn {
    font-size: 4rem;
    padding: 35px;
}

#main-nav .overlay-content {
    padding-top: 30px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.stellarnav.mobile > ul {
    display: block !important;
}

.stellarnav.mobile ul {
    background: transparent;
}
.stellarnav {
    position: absolute !important;
    padding: 40px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.stellarnav .menu-toggle {
    display: none !important;
}

.stellarnav .dd-toggle {
    padding: 15px !important;
    border-bottom: 0 !important;
    height: 44px
}

.stellarnav .dd-toggle .fa-plus::before {
    content: "ï„‡"
}

.stellarnav li.open>a.dd-toggle i {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
}

/* .stellarnav li.no-link:hover>a {
    color: 
} */

.stellarnav li.no-link>.dd-toggle {
    width: 100%;
    text-align: right
}

.stellarnav li.no-link>.dd-toggle .fa-plus {
    padding-right: 19px
}

.stellarnav ul {
    font-size: 16px;
    border-top: 0 !important
}

.stellarnav ul li.open>a,
.stellarnav ul li .current-menu-item>a {
    color: #333;
}

.stellarnav ul li a {
    border-bottom: 0 !important;
    padding: 12px 0 12px 15px !important;
    text-transform: uppercase
}
.stellarnav ul li a {
    color: #000;
    text-transform: uppercase;
}
.stellarnav ul li a:hover,
.stellarnav ul li a:focus {
    color: #333;
}

.stellarnav ul li ul {
    font-size: 15px
}

.stellarnav ul li ul .dd-toggle {
    height: 42px
}

.stellarnav ul li ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15) !important;
    margin-left: 30px !important;
}

.stellarnav ul li ul ul li a {
    margin-left: 60px !important
}

.stellarnav ul li ul ul ul li a {
    margin-left: 90px !important
}

#nav-overlay-close {
    background: rgba(5, 5, 5, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    cursor: default
}

/* #slider ------------------------------------------------------------------ */
#slider {
    position: relative;
    padding-top: 240px;
}
#slider .slide1 {
    background: url(images/banner.jpg) no-repeat center;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#slider .slide1 .grid-container {
    padding-bottom: 15%;
}

#slider .slide1 h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    padding-bottom: 2rem;
    text-align: center;
}


/* .assoc ------------------------------------------------------------------- */
.assoc .grid-100 {
    position: relative;
}
.assoc .border {
    padding: 20px 15px;
    border: solid 2px rgba(0, 0, 0, 0.1);
    margin-top: -1.5rem;
    background: #fff;
}


/* .procs ------------------------------------------------------------------- */
.procs {
    padding: 6.25rem 0;
}

.procs .grid-container {
    max-width: 1480px;
}

.procs .content {
    position: relative;
    margin-bottom: 2rem;
}
.procs .content img {
    width: 100%;
}
.procs h1 {
    color: #fff;
    font-family: 'Proxima Nova', sans-serif;
    position: absolute;
    bottom: 30px;
    font-size: 2rem;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
}


/* .meet-dr ----------------------------------------------------------------- */
.meet-dr {
    padding-bottom: 7rem;
}
.meet-dr .grid-50 {
    position: relative;
}
.meet-dr img {
    display: block;
    margin: auto;
    width: 100%;
}
.meet-dr .border {
    position: absolute;
    border: solid 1px #000;
    height: 100%;
    left: -10px;
    width: 93%;
    bottom: -20px;
    z-index: -1;

}
.meet-dr h1 {
    font-size: 2.2rem;
    line-height: 2.8rem;
    text-align: center;
    padding: 4rem 0 2rem;
}
.meet-dr .btn {
    display: block;
    max-width: 120px;
    margin: 2rem auto 0;
}


/* .facial-rejuv ------------------------------------------------------------ */
.facial-rejuv .hide-on-desktop {
    background: url(images/facial-rejuv-bg.jpg) no-repeat top right;
    background-size: cover;
    height: 80vw;
}
.facial-rejuv .bg {
    background: url(images/facial-rejuv-bg.jpg) no-repeat top right;
    background-size: cover; 
    width: 60%;
    float: left;
    height: 100vw;
    max-height: 771px;
}

.facial-rejuv .grid-40 {
    padding-bottom: 4rem;
}

.facial-rejuv h1 {
    font-size: 2.2rem;
    line-height: 2.8rem;
    padding: 4rem 0 2rem;
    text-align: center;
}
.facial-rejuv .btn {
    display: block;
    max-width: 120px;
    margin: 2rem auto 0;
}



/* .gallery ------------------------------------------------------------------- */
.gallery {
    position: relative;
}
.gallery .gallery-bg {
    background: url(images/gallery-bg.jpg) no-repeat;
    background-size: cover;
    position: relative;
    display: block;
    height: 80vw;
}
.gallery .gallery-content {
    background: #fff;
    padding-bottom: 4rem;
}
.gallery h1 {
    font-size: 2.2rem;
    line-height: 2.8rem;
    padding: 4rem 0 2rem;
    text-align: center;
}
.gallery .btn {
    display: block;
    max-width: 120px;
    margin: 2rem auto 0;
}


/* .testimonials ------------------------------------------------------------- */
.testimonials {
    background: #f9f9f9;
    padding: 100px 0;
    text-align: center;
    position: relative;
}

.testimonials .grid-100 {
    position: relative;
}
.testimonials .stars i {
    color: #FFC71C;
    font-size: 1.3rem;
}
.testimonials .stars,
.testimonials h1 {
    padding-bottom: 1rem;
}

.testimonials h1 {
    font-size: 2.2rem;
    line-height: 2.8rem;

}

.testimonials li {
    font-weight: 200;
}
.testimonials .flex-nav-prev,
.testimonials .flex-nav-next {
    display: none;
}


/* .follow-us --------------------------------------------------------------- */
.follow-us .grid-container {
    padding: 6rem 15px;
}
.follow-us h1 {
    font-size: 2.2rem;
    line-height: 2.8rem;
}

.follow-us h3 {
    font-family: 'Proxima Nova', sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 3rem;
    padding-bottom: 2rem;
    color: #01cefa;
}
.follow-us .grid-45 {
    padding-bottom: 4rem;
    text-align: center;
}
.follow-us .grid-50 {
    position: relative;
}
.follow-us img {
    box-shadow: 10px 10px 0 #D8D8D8;
    margin: 1rem auto;
    width: 100%;
    display: block;
}


/* #contact ----------------------------------------------------------------- */
#contact {
    background: url(images/contact-bg.jpg) no-repeat center;
    background-size: cover;
    height: 860px;
}
#contact .grid-container {
    padding: 10rem 15px;
}
#contact h1 {
    color: #fff;
    font-size: 3.2rem;
    line-height: 4rem;
    text-align: center;
}


/* FOOTER ------------------------------------------------------------------- */
footer {
    padding: 4rem 0;
}





/* NKP GLOBAL STYLES */
img{border:0}
.img-resp,.img-responsive{max-width:100%;height:auto}
img.left,img.alignleft,.img-l{float:left;margin:10px 15px 0 0}
img.right,img.alignright,.img-r{float:right;margin:10px 0 0 15px}
iframe{width:100%;height:500px}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}
input,select,textarea{-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
.contact-form input[type='text'],.contact-form input[type='email'],.contact-form input[type='tel'],.contact-form input[type='url'],.contact-form textarea{width:100%;border:1px solid #ccc;background:#fff;margin:0 0 10px;padding:15px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;box-sizing:border-box}
.contact-form input[type='text']:focus,.contact-form input[type='email']:focus,.contact-form input[type='tel']:focus,.contact-form textarea:focus{background:rgba(1,105,147,0.4);color:#fff}
.contact-form input[type='submit'],.contact-form input[type='submit'][disabled]{width:100px;height:26px;background:#adadad;border:0;color:#fff;text-transform:uppercase;clear:both;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;outline:none}
.contact-form input[type='submit']:hover,.contact-form input[type='submit'][disabled]:hover{background:#96bdda;border:2px solid #1174a6}
.contact-form textarea{height:120px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.contact-form ::-webkit-input-placeholder{color:#777}
:-moz-placeholder{color:#777}
:-ms-input-placeholder{color:#777}
.contact-form input.wpcf7-captchar{width:135px}
.patient-single{width:50%}
.patient-single img{width:96%;height:auto}
#nav{background-color:#000;height:50px}
/* NKP GLOBAL STYLES */


/*---- MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
}
@media only screen and (max-width: 576px) {
    #slider .slide1 .grid-container {
        padding-bottom: 20%;
    }
    #slider .slide1 .btn {
        font-size: .8rem;
    }
}
@media only screen and (min-width: 576px) {
    header img {
        width: 70%;
    }
}

@media only screen and (min-width: 768px) {
    #slider .slide1 {
        height: 900px;
    }
    #slider .slide1 h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
    .assoc .border {
        margin-top: -2rem;
    }
    .procs .content {
        margin-bottom: 0;
    }
    .meet-dr img {
        display: inline;
    }
    .meet-dr h1 {
        background: #fff;
        padding: 50px 0 30px 30px;
        margin-left: -110px;
        text-align: left;
    }
    .meet-dr .btn {
        display: inline-block;
    }
    .facial-rejuv .grid-40 {
        padding: 0 30px;
        max-width: 468px;
    }
    .facial-rejuv h1 {
        padding-top: 8rem;
        text-align: left;
    }
    .facial-rejuv .btn {
        display: inline-block;
    }
    .gallery {
        padding: 6rem 0;
    }
    .gallery .gallery-content {
        /* background:#F9F9F9; */
        margin: 80px 0;
        padding: 60px;
    }
    .gallery .gallery-bg {
        position: absolute;
        right: 0;
        z-index: -1;
        height: 100%;
        max-height: 683px;
    }
    .testimonials .flex-nav-prev,
    .testimonials .flex-nav-next {
        display: block;
        position: absolute;
    }

    .testimonials .flex-nav-prev {
        left: 15px;
        top: 50%;
    }

    .testimonials .flex-nav-next {
        right: 15px;
        top: 50%;
    }

    .testimonials .flex-prev,
    .testimonials .flex-next {
        color: #fff;
        padding: 20px 25px;
        background: #000;
    }
    .testimonials .flex-prev:hover,
    .testimonials .flex-next:hover {
        background: #333;
    }
    .follow-us .grid-45 {
        text-align: left;
        padding-bottom: 0;
    }
    .follow-us img {
        display: inline-block;
        margin: 0;
        width: auto;
    }
    .follow-us img.mt {
        margin-top: 2rem;
    }
}

@media only screen and (min-width: 960px) {
    header{background:transparent}
    header .grid-60{text-align:left;width:60%}
    header .grid-40{text-align:right;width:40%}
    header #logo{padding-top:0}
    header .top-right{align-items:flex-end}
    header.sticky{background:rgba(255,255,255,.8)}
    header img{width:70%;transition:all .3s ease-out}
    header.sticky img{width:60%}
    header .top-info{transform:translate(0px,1rem)}
    header.sticky .top-info{transform:translate(-150px,-30px);height:auto;opacity:1;transition:all .3s ease-out}
    header.sticky .phone,header.sticky .social{margin-top:0;display:inline-block}
    header .open-nav{position:relative;right:0}
    #slider {
        padding-top: 0;
    }
    #slider .slide1 .grid-container {
        padding-bottom: 16rem;
    }
    .follow-us .grid-45 {
        padding-top: 6rem;
    }
}

@media only screen and (max-width: 959px) and (min-width: 768px) {
    header.sticky img {
        width: 60%;
    }
    .procs h1 {
        font-size: 3vw;
    }
    
    .follow-us .grid-45 {
        padding-top: 3rem;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .gallery .gallery-bg {
        background-position-x: -210px;
    }
}

/* @media only screen and (min-width: 2560px) {
    #slider .slide1 .grid-container {
        padding-bottom: 16rem;
    }
} */
