/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
body {
    font-size: 16px;
    line-height: 30px;
    font-family: 'Proxima Nova', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Century Gothic Pro', sans-serif;
}

a,
a:visited,
a:link {
    color: #1174a6;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
a:hover {
    color: #09557c;
    text-decoration: none;
    outline: none;
}

ul,ol{clear:both}
.fl{float:left}
.fr{float:right}
.fn{float:none;display:inline-block}
.tal{text-align:left}
.tar{text-align:right}
.tac{text-align:center}
.clr-l{clear:left}
.clr-r{clear:right}
.clr,.clear{clear:both}
.nodisp{display:none}


header .grid-container {
    padding: 24px 15px;
}
header #logo {
    text-align: center;
}
header .social {
    text-align: center;
    padding: 30px 0;
}
header .social a {
    margin: 0 5px; 
    font-size: 1.25rem;
    color: #6DBE2A;
}

/* NAV ----------------------------------------------------------------*/
.stellarnav ul li a {
    padding: 20px;
    font-size: 1.1rem;
    font-family: 'Century Gothic Pro', sans-serif;
    color: #229ce1;
}
.stellarnav .menu-toggle {
    font-family: 'Century Gothic Pro', sans-serif;
    font-weight: bold;
}
/* .about ----------------------------------------------------------------*/
.about .grid-container {
    max-width: 2000px;
}

.about .grid-55 .content {
    height: 630px;
}

.about .grid-55 .content {
    background: url(images/vision-bg.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: flex-end;

}
.about .grid-55 .text {
    background: #fff;
    padding: 26px;
    margin-bottom: 3rem;
    width: 60%;
}
.about .grid-55 h1 {
    padding-bottom: 1rem;
    color: #229ce1;
    font-weight: 200;
    font-size: 2.75rem;
    line-height: 2.75rem;
}
.about .grid-55 p {
    font-size: 1.1rem;
}
.about .grid-45 {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding: 0;
}
.about .grid-45 .content {
    background: url(images/meeting-bg.jpg) no-repeat center;
    margin-top: 4rem;
    background-size: cover;
    color: #fff;
    align-items: center;
    padding: 60px 30px;
}

.about .grid-45 h1 {
    color: #fff;
    font-weight: 200;
    font-size: 2.9rem;
    line-height: 3rem;
    padding-bottom: 2rem;
}
.about .grid-45 p {
    margin-bottom: 4rem;
}
.about .grid-45 a {
    background: #6DBE2A;
    padding: 20px 60px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}
.about .grid-45 a:hover {
    background: #579821;
}




/* .mission -----------------------------------------------------------*/
.mission .grid-container {
    text-align: center;
    padding: 4.7rem 15px;
}
.mission h1 {
    font-size: 2rem;
    line-height: 3rem;
    color: #229ce1;
    font-weight: 200;
    padding-bottom: 3rem;
}





/* NAV ----------------------------------------------------------------*/
/* NAV ----------------------------------------------------------------*/
/* NAV ----------------------------------------------------------------*/
/* NAV ----------------------------------------------------------------*/
/* NAV ----------------------------------------------------------------*/
/* NAV ----------------------------------------------------------------*/
/* NAV ----------------------------------------------------------------*/


/* NKP GLOBAL STYLES */
img{border:0}
.img-resp,.img-responsive{max-width:100%;height:auto}
img.left,img.alignleft,.img-l{float:left;margin:10px 15px 0 0}
img.right,img.alignright,.img-r{float:right;margin:10px 0 0 15px}
iframe{width:100%;height:500px}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}
input,select,textarea{-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
.contact-form input[type='text'],.contact-form input[type='email'],.contact-form input[type='tel'],.contact-form input[type='url'],.contact-form textarea{width:100%;border:1px solid #ccc;background:#fff;margin:0 0 10px;padding:15px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;box-sizing:border-box}
.contact-form input[type='text']:focus,.contact-form input[type='email']:focus,.contact-form input[type='tel']:focus,.contact-form textarea:focus{background:rgba(1,105,147,0.4);color:#fff}
.contact-form input[type='submit'],.contact-form input[type='submit'][disabled]{width:100px;height:26px;background:#adadad;border:0;color:#fff;text-transform:uppercase;clear:both;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;outline:none}
.contact-form input[type='submit']:hover,.contact-form input[type='submit'][disabled]:hover{background:#96bdda;border:2px solid #1174a6}
.contact-form textarea{height:120px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.contact-form ::-webkit-input-placeholder{color:#777}
:-moz-placeholder{color:#777}
:-ms-input-placeholder{color:#777}
.contact-form input.wpcf7-captchar{width:135px}
.patient-single{width:50%}
.patient-single img{width:96%;height:auto}
#nav{background-color:#000;height:50px}
/* NKP GLOBAL STYLES */


/*---- MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
}

@media only screen and (min-width: 768px) {
    .about .grid-55 .text {
        padding: 50px;
    }
    .about .grid-45 {
        width: 45%;
        margin-left: 0;
        padding: 0 15px;
    }
    .about .grid-45 .content {
        margin-top: 0;
        display: flex;
        align-items: center;
        height: 630px;
    }
}

@media only screen and (min-width: 960px) {
    header .grid-20 {
        width: 20%;
        float: left;
    }
    header .social {
        text-align: right;
        padding-bottom: 0;
        padding-right: 15px;
    }
    .stellarnav ul  {
        text-align: right;
    }
    .about .grid-55 h1 {
        font-size: 3.75rem;
        padding-bottom: 2rem;
        line-height: 3.75rem;
    }
}

@media only screen and (max-width: 959px) and (min-width: 768px) {
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .about .grid-45 .content {
        padding: 0 15px; 
    }
    .about .grid-45 p {
        margin-bottom: 4vw;
    }
    .about .grid-45 h1 {
        font-size: 4vw;
        line-height: 4.5vw;
        padding-bottom: 2vw;
    }
}

@media only screen and (min-width: 1024px) {
    .about .grid-45 h1 {
        padding-bottom: 3rem;
    }
    .about .grid-45 .content {
        height: 630px;
        padding: 0 50px;
    }
}
