/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
html {
    box-sizing: border-box;
}
body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    line-height: 26px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'PoynterOSDispCond', serif;
    font-weight: lighter;
    line-height: 1.25;
    color: #1e1d1c;
}
h1 {
    font-size: 2.5rem;
    margin: 1.5rem 0 3rem;
    position: relative;
}

h1::before {
    content: '';
    display: block;
    background: #47302a;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    margin: 2rem 0;
}
h1::after {
    content: '';
    display: block;
    background: #47302a;
    position: absolute;
    right: -3.5%;
    width: 120%;
    height: 1px;
    margin: 1rem 0;
}
p {
    color: #47312c;
    padding-bottom: 1rem;
}

a,
a:visited,
a:link {
    /* color: #1174a6; */
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
a:hover {
    /* color: #09557c; */
    text-decoration: none;
    outline: none;
}
.btn {
    font-family: 'PoynterOSDispCond', serif;
    font-size: 1.3rem;
    line-height: .85rem;
    display: inline-block;
    text-align: center;
    padding: 1.5rem 2rem;
    color: #48312b;
    background: #C1987D;
}
.btn:hover {
    color: #C1987D;
    background: #48312b;
}


ul,ol{clear:both}
.fl{float:left}
.fr{float:right}
.fn{float:none;display:inline-block}
.tal{text-align:left}
.tar{text-align:right}
.tac{text-align:center}
.clr-l{clear:left}
.clr-r{clear:right}
.clr,.clear{clear:both}
.nodisp{display:none}


/* header --------------------------------------------------------- */
header .grid-container {
    position: relative;
    background: #47302a;
}
header .contact-info a:hover,
header .social a:hover {
    color: #C1987D !important;
}
header .grid-container .grid-50 {
    text-align: center;
    width: 100%;
}
header .grid-60 {
    margin-left: auto;
    width: 100%;
}
header #main-nav {
    padding-top: .5rem;
}
header #main-nav > .grid-100 {
    display: none;
}
header .grid-container a {
    color: #fff;
}
header .grid-container #logo {
    text-align: center;
    padding-top: 15px;
}
header .social {
    margin: 0.5rem 0;
}
header .social a {
    display: inline-block;
    margin: 0 5px;
    font-size: 1.25rem;
}
header .phone {
    font-family: 'PoynterOSDispCond', serif;
    display: inline-block;
    margin-left: 10px;
    font-size: 1.75rem;
    letter-spacing: 2px;
    font-weight: bold;
}


/* nav ------------------------------------------------------------ */
nav {
    margin-top: .5rem;
}
.stellarnav li a {
    color: #fff;
}
.stellarnav li a:hover {
    background: rgba(193, 152, 125,.5);
}
.stellarnav > ul > li > a {
    padding: 15px 10px;
}
.stellarnav.mobile .menu-toggle {
    color: #fff;
}
.stellarnav.mobile ul {
    background: #47302a;
}
.stellarnav ul ul {
    background: #47302a;
}


/* #slider -------------------------------------------------------- */
#slider .mobile-bg {
    background: url(images/banner.jpg) no-repeat;
    background-size: cover;
    height: 60vw;
}
#slider .slide1 {
    max-width: 2014px;
    margin: auto;
    min-height: 400px;
    color: #47302a;
}
#slider .slide1 .grid-container {
    padding: 2rem 15px;
}
#slider .slide1 h1 {
    /* font-size: 3rem; */
    position: relative;
}
#slider .slide1 .btn {
    margin-top: 2rem;
}


/* .about --------------------------------------------------------- */

.about {
    background: url(images/about-bg.png) no-repeat center;
    background-size: cover;
    height: 778px;
    display: flex;
    align-items: center;
    margin: 6rem 0 0;
}
.about .btn {
    margin: .5rem auto 0;
    display: block;
}


/* .services -------------------------------------------------------- */
.services {
    margin-bottom: 4rem;
}
.services .grid-container {
    max-width: 2014px;
}
.services .grid-20 {
    margin-bottom: 4rem;
}
.services img {
    width: 100%;
    display: block;
}
.services h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
}
.services .content {
    position: relative;
    display: block;
    overflow: hidden;
}
.services .content:hover {
    transform: scale(1.1);
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.services .content:hover h1 {
    transform: translateY(-190%);
}
.services .content:hover .overlay {
    transform: translateY(0);
}
.services .content .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    transform: translateY(100%);
    transition: .5s ease;
}
.services .content h1 {
    color: #fff;
    position: absolute;
    bottom: 0;
    padding: 15px;
    width: 80%;
    transition: .5s ease;
}
.services .content h1::before,
.services .content h1::after {
    background: #fff;
}
.services .content h1::after {
    width: 100%;
}
.services .content .overlay p {
    color: #fff;
    padding: 15px;
}


/* .dr -------------------------------------------------------- */
.dr {
    background: url(images/dr.jpg) no-repeat center;
    background-size: cover;
    max-width: 2014px;
    margin: auto;
}
.dr .grid-60 .content {
    background: #fff;
    padding: 30px;
    position: relative;
}
.dr .grid-60 .content::before {
    content: '';
    background: #fff;
    display: block;
    position: absolute;
    left: -40%;
    top: 0;
    height: 100%;
    width: 40%;
}
.dr .btn {
    margin: 1rem 0 1.5rem;
}


/* .testimonials -------------------------------------------------- */
.testimonials {
    max-width: 2014px;
    margin: auto;
    position: relative;
}
.testimonials .grid-container {
    margin: 6rem auto;
}
.testimonials .grid-50:first-of-type img {
    position: absolute;
    top: 0;
}
.testimonials .grid-50:last-of-type {
    float: right;
}
.testimonials .grid-50:last-of-type .content {
    background: #FFF8F4;
    margin-top: 30%;
    padding-top: 2rem;
}
.testimonials .grid-50:last-of-type .content::after {
    content: '';
    display: block;
    background: #FFF8F4;
    position: absolute;
    z-index: -1;
    right: 0;
    top: 25%;
    width: 60%;
    height: 100%;
}
.testimonials h1 {
    z-index: 1;
    padding-right: 1rem;
    margin-bottom: 5rem;
}
.testimonials h1::before {
    height: 150%;
    margin: 0;
}
.testimonials .btn {
    margin-top: 1.5rem;
}



/* #contact ------------------------------------------------------- */
#contact {
    margin: 18rem auto 4rem;
    max-width: 2014px;
    background: url(images/contact-bg.jpg) no-repeat center;
    background-size: cover;
    height: 800px;
    display: flex;
    align-items: center;
}
#contact .grid-60 {
    background: rgba(255,255,255,.8);
    padding: 45px 15px;
}
#contact h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
    text-align: center;
    width: 100%;
}
.contact-form {
    padding: 0 30px;
}


/* footer --------------------------------------------------------- */
footer {
    margin: auto;
    max-width: 2014px;
    background: #483029;
}
footer .grid-container {
    padding: 45px 15px;
}
footer .grid-70 {
    margin-bottom: 3rem;
}
footer .grid-70 img {
    margin-bottom: 1.5rem;
}
footer .grid-100 {
    text-align: center;
}
footer p,
footer a {
    color: #fff;
}
footer .social {
    margin-top: .5rem;
}
footer .social a {
    background: #C2997E;
    border-radius: 50%;
    color: #483029;
    font-size: 1.8rem;
    width: 62px;
    height: 62px;
    display: inline-block;
    margin: 0 .5rem;
}
footer .social a:hover {
    opacity: .75;
}
footer .social a i {
    padding: 16px;
}



/* NKP GLOBAL STYLES */
img{border:0}
.img-resp,.img-responsive{max-width:100%;height:auto}
img.left,img.alignleft,.img-l{float:left;margin:10px 15px 0 0}
img.right,img.alignright,.img-r{float:right;margin:10px 0 0 15px}
iframe{width:100%;height:500px}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}
input,
select,
textarea {
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    transition: all .5s ease-out
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form input[type='url'],
.contact-form textarea {
    width: 100%;
    border:none;
    border-bottom: solid 1px;
    background: none;
    margin: 0 0 20px;
    padding: 15px;
    box-sizing: border-box;
}

.contact-form input[type='submit'],
.contact-form input[type='submit'][disabled] {
    border: none;
    cursor: pointer;
    clear: both;
    outline: none;
    display: block;
    margin: 1rem auto 0;

}

.contact-form textarea {
    height: 120px;
}

.contact-form ::-webkit-input-placeholder {
    color: #1e1d1c;
}

:-moz-placeholder {
    color: #1e1d1c;
}

:-ms-input-placeholder {
    color: #1e1d1c;
}
.contact-form input.wpcf7-captchar{width:135px}
.patient-single{width:50%}
.patient-single img{width:96%;height:auto}
#nav{background-color:#000;height:50px}
/* NKP GLOBAL STYLES */


/*---- MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 3rem;
        width: 70%;
    }
    #slider .mobile-bg {
        display: none;
    }
    #slider .slide1 {
        background: url(images/banner.jpg) no-repeat center;
        background-size: cover;
        color: #fff;
        min-height: 900px;
        display: flex;
        align-items: center;
    }
    #slider .slide1 h1,
    #slider .slide1 p {
        color: #fff;
    }
    #slider .slide1 h1::before,
    #slider .slide1 h1::after {
        background: #fff;
    }
    .services h2 {
        font-size: 6rem;
        padding-bottom: 2rem;
    }
    #contact h2 {
        font-size: 6rem;
        padding-bottom: 2rem;
        text-align: center;
        width: 100%;
    }
    footer .grid-100 {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    footer .grid-100 p {
        flex: 1;
    }
    footer .grid-100 p:first-of-type {
        text-align: left;
    }
    footer .grid-100 p:nth-of-type(2) {
        text-align: center;
    }
    footer .grid-100 p:last-of-type {
        text-align: right;
    }
}

@media only screen and (min-width: 960px) {
    header {
        z-index: 1;
    }
    header #main-nav {
        text-align: center;
        position: fixed;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        z-index: -1;
        top: 0;
        -moz-transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }
    header #main-nav.sticky {
        background: rgba(71,48,42,.9);
        z-index: 999;
    }
    header #main-nav img {
        width: 286px;
        -moz-transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }
    header #main-nav.sticky img {
        width: 140px;
    }
    header {
        position: absolute;
        width: 100%;
        top: 15px;
    }
    header .grid-container {
        position: relative;
        background: none;
        max-width: 1984px;
        padding: 15px;
        margin: auto;
    }
    header .grid-container .grid-50 {
        width: 50%;
    }
    header .grid-container .grid-50.left {
        text-align: left;
    }
    header .grid-container .grid-50.right {
        text-align: right;
    }
    header .grid-60 {
        width: 60%;
    }
    
    header #main-nav > .grid-100 {
        display: block;
    }
    header #logo {
        display: none;
    }
    #slider .slide1 .grid-container {
        padding-top: 10rem;
    }
    

    
}

@media only screen and (max-width: 959px) and (min-width: 768px) {
    #slider .slide1 {
        min-height: 600px;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 960px) {
}

@media only screen and (min-width: 1350px) {

}
