/*
Theme Name: {{TAG}}
Author: NKP Development Team
Description: NKP Medical responsive theme
Template: nkpv2
*/

/*---- Do Not Remove ----*/
@import url(https://static.nkpmedical.com/unsemantic/css/nkp.min.css);
@import url(https://use.fontawesome.com/releases/v5.9.0/css/all.css);
@import url(https://static.nkpmedical.com/stellarnav/stellarnav.min.css);
/*---- Do Not Remove ----*/

/*---- GENERAL ----*/
html {
    box-sizing: border-box;
}
body {
    font-family: 'Proxima Nova', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p,li,a {
    color: #494949;
    line-height: 1.75rem;
    padding-bottom: 15px;
}

a,
a:visited,
a:link {
    /* color: #1174a6; */
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
a:hover {
    /* color: #09557c; */
    text-decoration: none;
    outline: none;
}

.btn {
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    position: relative;
    padding: 1.5rem 2rem;
    line-height: 1.5;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn::before {
  opacity: 0;
  background: #6666b0; 
  transform: scale(1, 0.1);
}
.btn:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.section-header {
    color: #a0a0e4;
    font-size: 3rem;
    line-height: 1; 
    padding-bottom: 2rem;
    font-weight: 200;
}

ul,ol{clear:both}
.fl{float:left}
.fr{float:right}
.fn{float:none;display:inline-block}
.tal{text-align:left}
.tar{text-align:right}
.tac{text-align:center}
.clr-l{clear:left}
.clr-r{clear:right}
.clr,.clear{clear:both}
.nodisp{display:none}



/* Header ----------------------------------------------------------*/
.menu-wrapper {
    position: relative;
}
header {
    background: #A0A1E6;
    width: 100%;
    z-index: 999;
    transition: .3s;
}
header .grid-container {
    padding: 15px;
}
header img {
    transition: .3s;
}
header a {
    color: #fffcd9;
}
header .grid-35 {
    width: 100%;
}
header .grid-65 {
    width: 100%;
}
header #logo {
    text-align: center;
}
header .top-info {
    height: 70px;
    opacity: 1;
    text-align: center;
    padding: 1rem 0;
    transition: .3s;
}
header .top-info a {
    display: block;
}
header .phone {
    font-size: 1.75rem;
    padding-bottom: .5rem;
}
header .bottom {
    background: #fffcd9;
    height: 15px;
}
.stellarnav ul ul {
    background: #A0A1E6;
}
.stellarnav ul li a:hover {
    background: #6666b0;
}
.stellarnav.mobile ul {
    background: transparent;
}
.stellarnav .menu-toggle,
.stellarnav .location-btn-mobile,
.stellarnav .call-btn-mobile {
    font-size: .89rem;
    color: #fffcd9;
}
.stellarnav ul li a {
    font-family: 'Proxima Nova', sans-serif;
    font-size: .89rem;
    color: #fffcd9;
    padding: 15px;
}


/* #slider ---------------------------------------------------------*/
#slider {
    position: relative;
}
#slider .slide1 {
    background: url(images/banner.jpg) no-repeat center;
    background-size: cover;
}
#slider .slide1 .grid-container {
    padding: 4rem 15px;
    display: flex;
    min-height: 350px;
    align-items: flex-end;
}
#slider .slide1 h1 {
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 200;
    padding-bottom: 3rem;
    color: #6666b0;
}
#slider .slide1 .btn {
    font-size: .9rem;
    width: 100%;
    background: #FFFBD6; 
    color: #6666b0;
}
#slider .slide1 .btn:hover {
    color: #FFFBD6; 
}


/* .about ----------------------------------------------------------*/
.about .grid-container {
    padding: 4rem 15px;
}
.about .content {
    position: relative;
}
.about h2 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #FFFBD6; 
    font-size: 6rem;
    font-weight: 200;
    font-family: 'Garamond Premier Pro', serif;
}
.about p {
    padding-bottom: 4rem;
}
.about .grid-25 {
    margin-bottom: 2rem;
    width: 100%;
}
.about .grid-25 span {
    font-size: 75%;
}

/* .dr -------------------------------------------------------------*/
.dr {
    background: none;
}
.dr .grid-container {
    padding: 4rem 15px;
}
.dr h1 {
    text-align: center;
}
.dr .hide-on-desktop {
    background: url(images/dr-mobile.jpg) no-repeat center;
    background-size: cover;
    height: 80vw;
}
.dr .btn {
    background: #a0a0e4;
    color: #FFFBD6; 
    margin-top: 2rem;
}



/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/
/* Section ---------------------------------------------------------*/


/* NKP GLOBAL STYLES */
img{border:0}
.img-resp,.img-responsive{max-width:100%;height:auto}
img.left,img.alignleft,.img-l{float:left;margin:10px 15px 0 0}
img.right,img.alignright,.img-r{float:right;margin:10px 0 0 15px}
iframe{width:100%;height:500px}
.embed-responsive{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;margin-bottom:20px}
.embed-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid #ccc}
input,select,textarea{-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
.contact-form input[type='text'],.contact-form input[type='email'],.contact-form input[type='tel'],.contact-form input[type='url'],.contact-form textarea{width:100%;border:1px solid #ccc;background:#fff;margin:0 0 10px;padding:15px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;box-sizing:border-box}
.contact-form input[type='text']:focus,.contact-form input[type='email']:focus,.contact-form input[type='tel']:focus,.contact-form textarea:focus{background:rgba(1,105,147,0.4);color:#fff}
.contact-form input[type='submit'],.contact-form input[type='submit'][disabled]{width:100px;height:26px;background:#adadad;border:0;color:#fff;text-transform:uppercase;clear:both;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;outline:none}
.contact-form input[type='submit']:hover,.contact-form input[type='submit'][disabled]:hover{background:#96bdda;border:2px solid #1174a6}
.contact-form textarea{height:120px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.contact-form ::-webkit-input-placeholder{color:#777}
:-moz-placeholder{color:#777}
:-ms-input-placeholder{color:#777}
.contact-form input.wpcf7-captchar{width:135px}
.patient-single{width:50%}
.patient-single img{width:96%;height:auto}
#nav{background-color:#000;height:50px}
/* NKP GLOBAL STYLES */


/*---- MEDIA QUERIES ----*/
@media only screen and (max-width: 740px) {
    iframe{width:100%;height:280px}
    .patient-single{width:100%!important}
}

@media only screen and (min-width: 452px) {
    #slider .slide1 .btn {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 768px) {
    #slider .slide1 h1 {
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    .about .grid-25 {
        width: 25%;
        float: left;
    }
    .dr {
        background: url(images/dr.jpg) no-repeat center;
        background-size: cover;
    }
    .dr .grid-container {
        padding: 4rem 15px;
    }
    .dr h1 {
        text-align: left;
    }
}

@media only screen and (min-width: 960px) {
    .btn {
        width: 100%;
        max-width: 450px;
    }
    header {
        position: fixed;
        top: 0;
        transition: .3s;
    }
    header img {
        width: 100%;
    }
    header.sticky img {
        width: 80%;
    }
    header.sticky .top-info {
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        opacity: 0;
    }
    header.sticky {
        box-shadow: 10px 10px 20px rgba(0,0,0,.2);
    }
    header .grid-container {
        display: flex;
        align-items: center;
    }
    header .grid-35 {
        width: 30%;
    }
    header .grid-65 {
        width: 70%;
    }
    header #logo {
        text-align: left;
    }
    header .top-info {
        padding-right: 15px;
        text-align: right;
    }
    .stellarnav ul {
        text-align: right;
    }
    #slider {
        margin-top: 8rem;
    }
    #slider .slide1 .grid-container {
        align-items: center;
        min-height: 672px;
        height: 20vw;
    }
    .dr {
        height: 700px;
    }
    .dr .grid-container {
        padding: 6rem 15px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 576px) {
    .about .grid-25 {
        float: left;
        width: 50%;
    }
}

@media only screen and (max-width: 959px) and (min-width: 768px) {
    .dr {
        background-position-x: -38rem;
    }
}

@media only screen and (max-width: 1168px) and (min-width: 960px) {
    .stellarnav ul li a {
        padding: .5vw;
    }
}
